begin <pdApplicationInfo(1.1)>
  OmniSim + CrystalWave 4.5.4 // applicationname applicationversion
  765 // licensenumber
  6.1 (64 bit) 8151.11 // windowsversion RAM_in_MB 
  22/10/2010 11:47:10 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <pdEditorProject(1.0)> "Band Gap"
  begin <PcDevice(1.19)> "Band Gap"
    0.000000 5.627330 0.000000 6.245767 // zmin zmax xmin xmax
    25.000000 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.3)>
        "Substrate" // name
        1.000000 // thickness
        0 // graded
        1 3.120000 0.000000 1.000000 3.120000 3.120000 3.120000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        0 128 255 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.3)>
        "Lower Cladding" // name
        0.055000 // thickness
        0 // graded
        1 3.290000 0.000000 1.000000 3.290000 3.290000 3.290000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        0 0 255 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.3)>
        "Core" // name
        0.488000 // thickness
        0 // graded
        1 3.340000 0.000000 1.000000 3.340000 3.340000 3.340000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        0 0 160 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.3)>
        "Upper Cladding" // name
        0.250000 // thickness
        0 // graded
        1 3.310000 0.000000 1.000000 3.310000 3.310000 3.310000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        0 0 255 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.3)>
        "Air" // name
        0.500000 // thickness
        0 // graded
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        192 192 192 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.8)>
        "Region Layer" // name
        1 1 0 // operation inverse fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 3.200000 0.000000 1.000000 3.200000 3.200000 3.200000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 3.200000 0.000000 1.000000 3.200000 3.200000 3.200000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        0 0 176 1 1 // red green blue shading visible
      end
      begin <PcAtomObject3DLayer(1.1)>
        "3D Atom Layer" // name
        0 // grading
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 0 0 1 1 // red green blue shading visible
      end
      begin <PcAtomMaskLayer(1.8)>
        "Atom Layer" // name
        2 0 // operation fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 4 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        3 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        255 255 255 1 1 // red green blue shading visible
      end
    end
    3 // atomobject2dlayerstartindex
    begin <pdObjectList(1.0)> "PaletteAtoms2D"
      begin <PcAtom(1.6)>
        ELLIPSE(0.259690,0.259692) // width, height
        "lattice Atom" // name
        1 // numwalls
        0 0.000000 // walltype wallthickness
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        3 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "NonPaletteAtoms2D"
    end
    begin <pdObjectList(1.0)> "PaletteAtoms3D"
      begin <PcAtom(1.6)>
        ELLIPSE(0.300000,0.300000) // width, height
        "Ellipsoid" // name
        0.300000 // sizey
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // hole3dspec hole3drix hole3dalpha hole3dpermeability hole3drixx hole3drixyy hole3drixzz hole3drixxy hole3drixxz hole3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 // numwalls
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsPolygon(1.2)>
        0.709219 3.135716 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        4 // numvertices
        -0.709219 -0.750000  1.131970 -0.750000  1.131970 0.750000  -0.709219 0.750000
      end
      begin <pdPlaneExcitorZX(1.5)>
        0.239075 3.135716 0.000000 // positionz positionx angle
        1.300000 // sizex
        3 3 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 3 1.000000 // yminspec yminlayer ymincoordinate
        1.550000 3 2 20.000000 1.000000e+000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        1 // polarisation
      end
      begin <pdSensorZX(1.3)>
        1.781039 3.135716 0.000000 // positionz positionx angle
        1.300000 // sizex
        3 3 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 3 1.000000 // yminspec yminlayer ymincoordinate
        "Reference Sensor" // name
        1 // transformtype
      end
      begin <FsPolygon(1.2)>
        3.283188 3.170495 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        4 // numvertices
        -1.441999 -3.170495  2.344142 -3.170495  2.344142 3.075272  -1.441999 3.075272
        begin <PcLattice2D(1.0)>
          0.428400 0.428400 0.000000 60.000000 1.537837 0.340334 // latticeconstant1 latticeconstant2 latticeangle1 latticeangle2 latticeoriginz latticeoriginx
          1 // numunitcells
          begin <PcUnitCell(1.0)>
            -5 4 1 0 0 1 // originn originp vector1n vector1p vector2n vector2p
            begin <PcBandSolverParameters2D(1.9)>
              2 // numdimensions
              16 16 8 // resolution1 resolution2 resolution3
              1 // kpathtype
              16 8 8 // kresolution kresolutionz kresolutionx
              4 // numkpathvertices
              0.000000 0.000000 1 'G' // vertex1k1 vertex1k2 vertex1greek vertex1kletter
              0.000000 0.500000 0 'M' // vertex2k1 vertex2k2 vertex2greek vertex2kletter
              0.333333 0.666667 0 'K' // vertex3k1 vertex3k2 vertex3greek vertex3kletter
              0.000000 0.000000 1 'G' // vertex4k1 vertex4k2 vertex4greek vertex4kletter
              1 // kareafirstbrillouinzone
              4 3 0.000100 // numbands bandpolarisations bandgapwidthmin
              1.000000 1.000000 // absorptionthickness absorptionriximagmax
              1.550000 // wavelength
              1.000000e-012 // tolerance
              begin <pdScannerParameters(1.0)>
                0 // scannerenabled
                "x" // scanvariablename
                0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
                0 // numscanneractions
              end
              2 // engine3DName
            end
          end
          136 // numlatticeatoms
          // ispaletteatom atomindex latticepointn latticepointp offsetz offsetx offsetangle
          1 1 -1 -9 0.000000 0.000000 0.000000
          1 1 0 -9 0.000000 0.000000 0.000000
          1 1 1 -9 0.000000 0.000000 0.000000
          1 1 2 -9 0.000000 0.000000 0.000000
          1 1 -1 -8 0.000000 0.000000 0.000000
          1 1 0 -8 0.000000 0.000000 0.000000
          1 1 1 -8 0.000000 0.000000 0.000000
          1 1 -2 -7 0.000000 0.000000 0.000000
          1 1 -1 -7 0.000000 0.000000 0.000000
          1 1 0 -7 0.000000 0.000000 0.000000
          1 1 1 -7 0.000000 0.000000 0.000000
          1 1 -2 -6 0.000000 0.000000 0.000000
          1 1 -1 -6 0.000000 0.000000 0.000000
          1 1 0 -6 0.000000 0.000000 0.000000
          1 1 -3 -5 0.000000 0.000000 0.000000
          1 1 -2 -5 0.000000 0.000000 0.000000
          1 1 -1 -5 0.000000 0.000000 0.000000
          1 1 0 -5 0.000000 0.000000 0.000000
          1 1 -3 -4 0.000000 0.000000 0.000000
          1 1 -2 -4 0.000000 0.000000 0.000000
          1 1 -1 -4 0.000000 0.000000 0.000000
          1 1 -4 -3 0.000000 0.000000 0.000000
          1 1 -3 -3 0.000000 0.000000 0.000000
          1 1 -2 -3 0.000000 0.000000 0.000000
          1 1 -1 -3 0.000000 0.000000 0.000000
          1 1 -4 -2 0.000000 0.000000 0.000000
          1 1 -3 -2 0.000000 0.000000 0.000000
          1 1 -2 -2 0.000000 0.000000 0.000000
          1 1 -5 -1 0.000000 0.000000 0.000000
          1 1 -4 -1 0.000000 0.000000 0.000000
          1 1 -3 -1 0.000000 0.000000 0.000000
          1 1 -2 -1 0.000000 0.000000 0.000000
          1 1 -5 0 0.000000 0.000000 0.000000
          1 1 -4 0 0.000000 0.000000 0.000000
          1 1 -3 0 0.000000 0.000000 0.000000
          1 1 -6 1 0.000000 0.000000 0.000000
          1 1 -5 1 0.000000 0.000000 0.000000
          1 1 -4 1 0.000000 0.000000 0.000000
          1 1 -3 1 0.000000 0.000000 0.000000
          1 1 -6 2 0.000000 0.000000 0.000000
          1 1 -5 2 0.000000 0.000000 0.000000
          1 1 -4 2 0.000000 0.000000 0.000000
          1 1 -7 3 0.000000 0.000000 0.000000
          1 1 -6 3 0.000000 0.000000 0.000000
          1 1 -5 3 0.000000 0.000000 0.000000
          1 1 -4 3 0.000000 0.000000 0.000000
          1 1 -7 4 0.000000 0.000000 0.000000
          1 1 -6 4 0.000000 0.000000 0.000000
          1 1 -5 4 0.000000 0.000000 0.000000
          1 1 -8 5 0.000000 0.000000 0.000000
          1 1 -7 5 0.000000 0.000000 0.000000
          1 1 -6 5 0.000000 0.000000 0.000000
          1 1 -5 5 0.000000 0.000000 0.000000
          1 1 -8 6 0.000000 0.000000 0.000000
          1 1 -7 6 0.000000 0.000000 0.000000
          1 1 -6 6 0.000000 0.000000 0.000000
          1 1 -9 7 0.000000 0.000000 0.000000
          1 1 -8 7 0.000000 0.000000 0.000000
          1 1 -7 7 0.000000 0.000000 0.000000
          1 1 -6 7 0.000000 0.000000 0.000000
          1 1 -2 -9 0.000000 0.000000 0.000000
          1 1 -2 -8 0.000000 0.000000 0.000000
          1 1 -3 -7 0.000000 0.000000 0.000000
          1 1 -3 -6 0.000000 0.000000 0.000000
          1 1 -4 -5 0.000000 0.000000 0.000000
          1 1 -4 -4 0.000000 0.000000 0.000000
          1 1 -5 -3 0.000000 0.000000 0.000000
          1 1 -5 -2 0.000000 0.000000 0.000000
          1 1 -6 -1 0.000000 0.000000 0.000000
          1 1 -6 0 0.000000 0.000000 0.000000
          1 1 -7 1 0.000000 0.000000 0.000000
          1 1 -7 2 0.000000 0.000000 0.000000
          1 1 -8 3 0.000000 0.000000 0.000000
          1 1 -8 4 0.000000 0.000000 0.000000
          1 1 -9 5 0.000000 0.000000 0.000000
          1 1 -9 6 0.000000 0.000000 0.000000
          1 1 -10 7 0.000000 0.000000 0.000000
          1 1 2 -8 0.000000 0.000000 0.000000
          1 1 1 -6 0.000000 0.000000 0.000000
          1 1 0 -4 0.000000 0.000000 0.000000
          1 1 -1 -2 0.000000 0.000000 0.000000
          1 1 -2 0 0.000000 0.000000 0.000000
          1 1 -3 2 0.000000 0.000000 0.000000
          1 1 -4 4 0.000000 0.000000 0.000000
          1 1 -5 6 0.000000 0.000000 0.000000
          1 1 3 -9 0.000000 0.000000 0.000000
          1 1 2 -7 0.000000 0.000000 0.000000
          1 1 1 -5 0.000000 0.000000 0.000000
          1 1 0 -3 0.000000 0.000000 0.000000
          1 1 -1 -1 0.000000 0.000000 0.000000
          1 1 -2 1 0.000000 0.000000 0.000000
          1 1 -3 3 0.000000 0.000000 0.000000
          1 1 -4 5 0.000000 0.000000 0.000000
          1 1 -5 7 0.000000 0.000000 0.000000
          1 1 4 -9 0.000000 0.000000 0.000000
          1 1 3 -8 0.000000 0.000000 0.000000
          1 1 3 -7 0.000000 0.000000 0.000000
          1 1 2 -6 0.000000 0.000000 0.000000
          1 1 2 -5 0.000000 0.000000 0.000000
          1 1 1 -4 0.000000 0.000000 0.000000
          1 1 1 -3 0.000000 0.000000 0.000000
          1 1 0 -2 0.000000 0.000000 0.000000
          1 1 0 -1 0.000000 0.000000 0.000000
          1 1 -1 0 0.000000 0.000000 0.000000
          1 1 -1 1 0.000000 0.000000 0.000000
          1 1 -2 2 0.000000 0.000000 0.000000
          1 1 -2 3 0.000000 0.000000 0.000000
          1 1 -3 4 0.000000 0.000000 0.000000
          1 1 -3 5 0.000000 0.000000 0.000000
          1 1 -4 6 0.000000 0.000000 0.000000
          1 1 -4 7 0.000000 0.000000 0.000000
          1 1 5 -9 0.000000 0.000000 0.000000
          1 1 4 -8 0.000000 0.000000 0.000000
          1 1 5 -8 0.000000 0.000000 0.000000
          1 1 4 -7 0.000000 0.000000 0.000000
          1 1 3 -6 0.000000 0.000000 0.000000
          1 1 4 -6 0.000000 0.000000 0.000000
          1 1 3 -5 0.000000 0.000000 0.000000
          1 1 2 -4 0.000000 0.000000 0.000000
          1 1 3 -4 0.000000 0.000000 0.000000
          1 1 2 -3 0.000000 0.000000 0.000000
          1 1 1 -2 0.000000 0.000000 0.000000
          1 1 2 -2 0.000000 0.000000 0.000000
          1 1 1 -1 0.000000 0.000000 0.000000
          1 1 0 0 0.000000 0.000000 0.000000
          1 1 1 0 0.000000 0.000000 0.000000
          1 1 0 1 0.000000 0.000000 0.000000
          1 1 -1 2 0.000000 0.000000 0.000000
          1 1 0 2 0.000000 0.000000 0.000000
          1 1 -1 3 0.000000 0.000000 0.000000
          1 1 -2 4 0.000000 0.000000 0.000000
          1 1 -1 4 0.000000 0.000000 0.000000
          1 1 -2 5 0.000000 0.000000 0.000000
          1 1 -3 6 0.000000 0.000000 0.000000
          1 1 -2 6 0.000000 0.000000 0.000000
          1 1 -3 7 0.000000 0.000000 0.000000
        end
      end
      begin <pdSensorZX(1.3)>
        5.460874 3.124738 0.000000 // positionz positionx angle
        6.153937 // sizex
        3 3 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 3 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor Out" // name
        1 // transformtype
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.17)>
      2 1 8192.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 0.026775 // gridtype gridspacing
      8 1 1.000000 2.000000 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      0.000000 0.000000 10.000000 10.000000 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.050000 10000.000000 0.050000 0.010000 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0.500000 4 0 100.000000 2.000000 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
      1 1.000000 0.000000 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
      begin <pdActiveFDTDParameters(1.2)>
        1.000000 // carrieraccelfactor
        1 // carrierspatialresolution
        0.000000 // initialcarrierdensity
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.050000 0.980000 1.550000 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    0 // growall
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    3 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    0 // carrierlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
  end
end
