begin <pdApplicationInfo(1.1)>
  OmniSim + CrystalWave 5.0 beta 1 // applicationname applicationversion
  765 // licensenumber
  6.1 (64 bit) 20471.17 // windowsversion RAM_in_MB 
  21/06/2014 16:51:56 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <pdEditorProject(1.0)> "Project 1"
  begin <FsDevice(1.11)> "IncoherentSourceTest"
    0 4 -1 1 // zmin zmax xmin xmax
    25 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.3)>
        "Physical Layer" // name
        1 // thickness
        0 // graded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.8)>
        "Mask Layer" // name
        2 0 0 // operation inverse fillgraded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 0 1 // topspec toplayerindex topy
        1 0 1 1 // bottomspec bottomlayerindex bottomy depth
        1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.710593137 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        0 0 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "SubFsDevices"
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <pdDipoleExcitor(1.2)>
        1 0 0 // positionz positionx angle
        0 0 // sizez sizex
        4 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        4 1 1 // yminspec yminlayer ymincoordinate
        2 2 20 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
        "" // timeenvfunction
        1 1.55 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
        "" // phasefunction
        2 0 1 4 // polarisation coherent coherencespec coherence
      end
      begin <pdSensorZX(1.3)>
        3.015878 0 0 // positionz positionx angle
        1 // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Sensor 1" // name
        1 // transformtype
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.17)>
      2 2 40 0 // numdimensions durationspec duration centralwavelength
      1 0.05 // gridtype gridspacing
      8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      1.35 1.75 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
      1 1 0 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
      begin <pdActiveFDTDParameters(1.2)>
        1 // carrieraccelfactor
        1 // carrierspatialresolution
        1e-020 // initialcarrierdensity
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.05 0.98 1.55 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    1 // growall
    1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    2 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    0 // carrierlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
    begin <pdObjectList(1.0)> "EngineParameters"
      begin <pdFETDParameters(1.2)>
        2 2 40 0 // numdimensions durationspec duration centralwavelength
        0 0 // minwavelength maxwavelength
        1 // meshtypefetd
        0.2 // mesh
        1 // timestepoverride
        0.98 // meshpriorityfetd
        2 // eltorder
        2 // pmlthickness
        3 // boundarycondition
        0 // overridezneg
        0 // overridezpos
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 1 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
      end
    end
  end
  begin <notesTB(1.0)> "Notes"
    >Author: D.F.G. Gallagher
    >Date: 27-Mar-06
    >
    >This example illustrates the use of an incoherent source. The source dipole has been
    >set up as a CW source with a coherence time of 4fs. Run the simulation and plot the
    >flux thru the sensor from lambda=1um to lambda=2um. Notice how noisy it is, despite
    >the simulation length of 1,000,000 time steps. The spectrum would be much less noisy
    >if one convolved it with a finite width wavelength response function.
  end
end
