begin <pdEditorProject(1.0)> "ff"
  begin <pdVariablesNode(1.0)> "Variables"
    a = 0.49
  end
  begin <PcDevice(1.17)> "Figure3"
    -0.245000 0.245000 -0.245000 0.245000 // zmin zmax xmin xmax
    25.000000 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.2)>
        "Sapphire Substrate" // name
        1.000000 // thickness
        0 // graded
        1 1.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "AlN" // name
        "0.05*a" // thickness
        0 // graded
        1 2.100000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        128 255 255 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "GaN" // name
        "0.52*a" // thickness
        0 // graded
        1 2.370000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        128 128 255 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "Air" // name
        0.300000 // thickness
        0 // graded
        1 1.000000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.7)>
        "Region Layer" // name
        1 1 0 // operation inverse fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 0 176 1 1 // red green blue shading visible
      end
      begin <PcAtomMaskLayer(1.7)>
        "Atom Layer" // name
        2 0 // operation fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 3 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 1 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 1 1 // red green blue shading visible
      end
    end
    1 // numregionobjectlayers
    begin <pdObjectList(1.0)> "PaletteAtoms2D"
      begin <PcAtom(1.4)>
        ELLIPSE("0.54*a","0.54*a") // width, height
        "Ellipse" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "NonPaletteAtoms2D"
    end
    begin <pdObjectList(1.0)> "PaletteAtoms3D"
      begin <PcAtom(1.4)>
        ELLIPSE(0.300000,0.300000) // width, height
        "Ellipsoid" // name
        0.300000 0 0.000000 // sizey walltype wallthickness
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // hole3dspec hole3drix hole3dalpha hole3dpermeability hole3drixx hole3drixyy hole3drixzz hole3drixxy hole3drixxz hole3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 // red green blue
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.1)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "a" "a" // sizez sizex
        begin <PcLattice2D(1.0)>
          "a" "a" 0.000000 90.000000 0.000000 0.000000 // latticeconstant1 latticeconstant2 latticeangle1 latticeangle2 latticeoriginz latticeoriginx
          0 // numunitcells
          1 // numlatticeatoms
          // ispaletteatom atomindex latticepointn latticepointp offsetz offsetx offsetangle
          1 1 0 0 0.000000 0.000000 0.000000
        end
      end
      begin <pdBeamExcitorY(1.1)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        0.490000 0.490000 // sizez sizex
        1 0 1.000000 // ypositionspec ypositionlayer ypositioncoordinate
        0.750000 3 4 0.250000 1.000000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        0 // upward
        begin <pdBeamYParameters(1.0)>
          1 1.000000 1.000000 // intensityprofile gaussianhalfwidthz gaussianhalfwidthx
          1 // phasefront
          1 0.000000 1 0.000000 0.000000 // pivotzalign pivotzoffset pivotxalign pivotxoffset pivotyoffset
          0.000000 0.000000 // tiltz tiltx
          1.000000 0.000000 // refplanepivotdistance refplanerotation
          0.000000 0.000000 // polarisationtheta polarisationphi
        end
      end
      begin <pdSideSection(1.0)>
        0.003020 // positionx
      end
      begin <pdSensorY(1.2)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        "a" "a" // sizez sizex
        6 0 1.500000 // ypositionspec ypositionlayer ypositioncoordinate
        "Sensor 1" // name
        0 // upward
      end
      begin <pdSensorY(1.2)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        "a" "a" // sizez sizex
        6 0 0.200000 // ypositionspec ypositionlayer ypositioncoordinate
        "Sensor 2" // name
        0 // upward
      end
      begin <pdEndSection(1.0)>
        -0.001247 // positionz
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.14)>
      3 2 2500.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 "a/50" // gridtype gridspacing
      8 1 1.000000 2.000000 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      1 0 3 // overridexneg pmlthicknessxneg boundaryconditionxneg
      1 0 3 // overridexpos pmlthicknessxpos boundaryconditionxpos
      0 // overrideyneg
      0 // overrideypos
      1 0 3 // overridezneg pmlthicknesszneg boundaryconditionzneg
      1 0 3 // overridezpos pmlthicknesszpos boundaryconditionzpos
      0.000000 0.000000 10.000000 10.000000 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.050000 10000.000000 0.050000 0.010000 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0.500000 12 0 // sensorminwavelength sensortimeundersample sensorintegrateflux
      1 1.000000 0.000000 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.050000 0.980000 1.550000 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    0 // growall
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    4 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
    begin <notesTB(1.0)> "Notes"
      >DFGG:
      >
      >Run this simulation with 1250fs and grid size of a/50.
      >
      >Plot the [Net flux of sensor 2] relative to [Sensor1] over the range 0.5um to 1um.
      >
      >This gives a figure almost identical to that shown in:
      >
      >A. Rosenberg et al. "Guided resonances in asymmetrical GaN photonic crystal slabs
      >observed in the visible spectrum", Vol. 13, No. 17 / OPTICS EXPRESS 6564, 2005
      >
      >[See publications\misc-other\Rosenberg_OptExpress2005_phoxtal.pdf]
      >
    end
  end
  begin <PcDevice(1.17)> "Figure3-graded"
    -0.245000 0.245000 -0.245000 0.245000 // zmin zmax xmin xmax
    25.000000 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.2)>
        "Graded Substrate" // name
        0.300000 // thickness
        1 // graded
        1 1.800000 400.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 1.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "Sapphire Substrate" // name
        0.700000 // thickness
        0 // graded
        1 1.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "AlN" // name
        "0.05*a" // thickness
        0 // graded
        1 2.100000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        128 255 255 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "GaN" // name
        "0.52*a" // thickness
        0 // graded
        1 2.370000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        128 128 255 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "Air" // name
        0.300000 // thickness
        0 // graded
        1 1.000000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.7)>
        "Region Layer" // name
        1 1 0 // operation inverse fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 0 176 1 1 // red green blue shading visible
      end
      begin <PcAtomMaskLayer(1.7)>
        "Atom Layer" // name
        2 0 // operation fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 4 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 2 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 1 1 // red green blue shading visible
      end
    end
    1 // numregionobjectlayers
    begin <pdObjectList(1.0)> "PaletteAtoms2D"
      begin <PcAtom(1.4)>
        ELLIPSE("0.54*a","0.54*a") // width, height
        "Ellipse" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "NonPaletteAtoms2D"
    end
    begin <pdObjectList(1.0)> "PaletteAtoms3D"
      begin <PcAtom(1.4)>
        ELLIPSE(0.300000,0.300000) // width, height
        "Ellipsoid" // name
        0.300000 0 0.000000 // sizey walltype wallthickness
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // hole3dspec hole3drix hole3dalpha hole3dpermeability hole3drixx hole3drixyy hole3drixzz hole3drixxy hole3drixxz hole3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 // red green blue
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.1)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "a" "a" // sizez sizex
        begin <PcLattice2D(1.0)>
          "a" "a" 0.000000 90.000000 0.000000 0.000000 // latticeconstant1 latticeconstant2 latticeangle1 latticeangle2 latticeoriginz latticeoriginx
          0 // numunitcells
          1 // numlatticeatoms
          // ispaletteatom atomindex latticepointn latticepointp offsetz offsetx offsetangle
          1 1 0 0 0.000000 0.000000 0.000000
        end
      end
      begin <pdBeamExcitorY(1.1)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        0.490000 0.490000 // sizez sizex
        1 0 1.000000 // ypositionspec ypositionlayer ypositioncoordinate
        0.750000 3 4 0.250000 1.000000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        0 // upward
        begin <pdBeamYParameters(1.0)>
          1 1.000000 1.000000 // intensityprofile gaussianhalfwidthz gaussianhalfwidthx
          1 // phasefront
          1 0.000000 1 0.000000 0.000000 // pivotzalign pivotzoffset pivotxalign pivotxoffset pivotyoffset
          0.000000 0.000000 // tiltz tiltx
          1.000000 0.000000 // refplanepivotdistance refplanerotation
          0.000000 0.000000 // polarisationtheta polarisationphi
        end
      end
      begin <pdSideSection(1.0)>
        0.003020 // positionx
      end
      begin <pdSensorY(1.2)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        "a" "a" // sizez sizex
        6 0 1.500000 // ypositionspec ypositionlayer ypositioncoordinate
        "Sensor 1" // name
        0 // upward
      end
      begin <pdSensorY(1.2)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        "a" "a" // sizez sizex
        6 0 0.310000 // ypositionspec ypositionlayer ypositioncoordinate
        "Sensor 2" // name
        0 // upward
      end
      begin <pdEndSection(1.0)>
        -0.001247 // positionz
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.14)>
      3 2 2500.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 "a/50" // gridtype gridspacing
      8 1 1.000000 2.000000 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      1 0 3 // overridexneg pmlthicknessxneg boundaryconditionxneg
      1 0 3 // overridexpos pmlthicknessxpos boundaryconditionxpos
      0 // overrideyneg
      0 // overrideypos
      1 0 3 // overridezneg pmlthicknesszneg boundaryconditionzneg
      1 0 3 // overridezpos pmlthicknesszpos boundaryconditionzpos
      0.000000 0.000000 10.000000 10.000000 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.050000 10000.000000 0.050000 0.010000 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0.500000 12 0 // sensorminwavelength sensortimeundersample sensorintegrateflux
      1 1.000000 0.000000 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.050000 0.980000 1.550000 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    0 // growall
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    4 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
    begin <notesTB(1.0)> "Notes"
      >DFGG:
      >
      >Run this simulation with 1250fs and grid size of a/50.
      >
      >Plot the [Net flux of sensor 2] relative to [Sensor1] over the range 0.5um to 1um.
      >
      >This gives a figure almost identical to that shown in:
      >
      >A. Rosenberg et al. "Guided resonances in asymmetrical GaN photonic crystal slabs
      >observed in the visible spectrum", Vol. 13, No. 17 / OPTICS EXPRESS 6564, 2005
      >
      >[See publications\misc-other\Rosenberg_OptExpress2005_phoxtal.pdf]
      >
    end
  end
end
