begin <pdApplicationInfo(1.1)>
  OmniSim + CrystalWave 4.6.1 // applicationname applicationversion
  765 // licensenumber
  6.1 (32 bit) 12136.43 // windowsversion RAM_in_MB 
  21/03/2012 12:19:45 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <pdEditorProject(1.0)> "Line Defect Modes"
  begin <PcDevice(1.19)> "Lattice Defect"
    2.00195 18.00195 -8 8 // zmin zmax xmin xmax
    25 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.3)>
        "Physical Layer" // name
        1 // thickness
        0 // graded
        1 1 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.8)>
        "Region Layer" // name
        1 1 0 // operation inverse fillgraded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 0 1 // topspec toplayerindex topy
        1 0 1 1 // bottomspec bottomlayerindex bottomy depth
        1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 1 0 1 2.5 2.5 2.5 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        0 0 176 1 1 // red green blue shading visible
      end
      begin <PcAtomObject3DLayer(1.1)>
        "3D Atom Layer" // name
        0 // grading
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        176 0 0 1 1 // red green blue shading visible
      end
      begin <PcAtomMaskLayer(1.8)>
        "Atom Layer" // name
        2 0 // operation fillgraded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 0 1 // topspec toplayerindex topy
        1 0 1 1 // bottomspec bottomlayerindex bottomy depth
        1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 3.4 0 1 3.4314163 3.4314163 3.4314163 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        1 0 0 0 // hasxparam hasyparam xparam yparam
        1 1 0 1 1 1 1 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        255 255 255 1 1 // red green blue shading visible
      end
    end
    3 // atomobject2dlayerstartindex
    begin <pdObjectList(1.0)> "PaletteAtoms2D"
      begin <PcAtom(1.6)>
        ELLIPSE(0.4,0.4) // width, height
        "AlGaAs" // name
        1 // numwalls
        0 0 // walltype wallthickness
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        3 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "NonPaletteAtoms2D"
    end
    begin <pdObjectList(1.0)> "PaletteAtoms3D"
      begin <PcAtom(1.6)>
        ELLIPSE(0.3,0.3) // width, height
        "Ellipsoid" // name
        0.3 // sizey
        1 1 0 1 1 1 1 0 0 0 // hole3dspec hole3drix hole3dalpha hole3dpermeability hole3drixx hole3drixyy hole3drixzz hole3drixxy hole3drixxz hole3drixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 // numwalls
        0 0 // walltype wallthickness
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.2)>
        10.00195 0 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        16 16 // sizez sizex
        begin <PcLattice2D(1.0)>
          1 1 0 90 0 0 // latticeconstant1 latticeconstant2 latticeangle1 latticeangle2 latticeoriginz latticeoriginx
          2 // numunitcells
          begin <PcUnitCell(1.0)>
            -4 -4 1 0 0 8 // originn originp vector1n vector1p vector2n vector2p
            begin <PcBandSolverParameters2D(1.9)>
              2 // numdimensions
              8 64 8 // resolution1 resolution2 resolution3
              1 // kpathtype
              16 8 8 // kresolution kresolutionz kresolutionx
              5 // numkpathvertices
              0.000000 0.000000 1 'G' // vertex1k1 vertex1k2 vertex1greek vertex1kletter
              0.000000 0.500000 0 '+' // vertex2k1 vertex2k2 vertex2greek vertex2kletter
              0.500000 0.500000 0 '-' // vertex3k1 vertex3k2 vertex3greek vertex3kletter
              0.500000 0.000000 0 'X' // vertex4k1 vertex4k2 vertex4greek vertex4kletter
              0.000000 0.000000 1 'G' // vertex5k1 vertex5k2 vertex5greek vertex5kletter
              1 // kareafirstbrillouinzone
              20 2 0.0001 // numbands bandpolarisations bandgapwidthmin
              1 1 // absorptionthickness absorptionriximagmax
              1.55 // wavelength
              1.000000e-012 // tolerance
              begin <pdScannerParameters(1.0)>
                0 // scannerenabled
                "x" // scanvariablename
                0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
                0 // numscanneractions
              end
              2 // engine3DName
            end
          end
          begin <PcUnitCell(1.0)>
            -4 5 1 0 0 1 // originn originp vector1n vector1p vector2n vector2p
            begin <PcBandSolverParameters2D(1.9)>
              2 // numdimensions
              8 8 8 // resolution1 resolution2 resolution3
              1 // kpathtype
              16 8 8 // kresolution kresolutionz kresolutionx
              4 // numkpathvertices
              0.000000 0.000000 1 'G' // vertex1k1 vertex1k2 vertex1greek vertex1kletter
              0.500000 0.000000 0 'X' // vertex2k1 vertex2k2 vertex2greek vertex2kletter
              0.500000 0.500000 0 'M' // vertex3k1 vertex3k2 vertex3greek vertex3kletter
              0.000000 0.000000 1 'G' // vertex4k1 vertex4k2 vertex4greek vertex4kletter
              1 // kareafirstbrillouinzone
              20 2 0.0001 // numbands bandpolarisations bandgapwidthmin
              1 1 // absorptionthickness absorptionriximagmax
              1.55 // wavelength
              1.000000e-012 // tolerance
              begin <pdScannerParameters(1.0)>
                0 // scannerenabled
                "x" // scanvariablename
                0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
                0 // numscanneractions
              end
              2 // engine3DName
            end
          end
          210 // numlatticeatoms
          // ispaletteatom atomindex latticepointn latticepointp offsetz offsetx offsetangle
          1 1 -7 -7 0 0 0
          1 1 -6 -7 0 0 0
          1 1 -5 -7 0 0 0
          1 1 -4 -7 0 0 0
          1 1 -3 -7 0 0 0
          1 1 -2 -7 0 0 0
          1 1 -1 -7 0 0 0
          1 1 0 -7 0 0 0
          1 1 1 -7 0 0 0
          1 1 2 -7 0 0 0
          1 1 3 -7 0 0 0
          1 1 4 -7 0 0 0
          1 1 5 -7 0 0 0
          1 1 6 -7 0 0 0
          1 1 7 -7 0 0 0
          1 1 -7 -6 0 0 0
          1 1 -6 -6 0 0 0
          1 1 -5 -6 0 0 0
          1 1 -4 -6 0 0 0
          1 1 -3 -6 0 0 0
          1 1 -2 -6 0 0 0
          1 1 -1 -6 0 0 0
          1 1 0 -6 0 0 0
          1 1 1 -6 0 0 0
          1 1 2 -6 0 0 0
          1 1 3 -6 0 0 0
          1 1 4 -6 0 0 0
          1 1 5 -6 0 0 0
          1 1 6 -6 0 0 0
          1 1 7 -6 0 0 0
          1 1 -7 -5 0 0 0
          1 1 -6 -5 0 0 0
          1 1 -5 -5 0 0 0
          1 1 -4 -5 0 0 0
          1 1 -3 -5 0 0 0
          1 1 -2 -5 0 0 0
          1 1 -1 -5 0 0 0
          1 1 0 -5 0 0 0
          1 1 1 -5 0 0 0
          1 1 2 -5 0 0 0
          1 1 3 -5 0 0 0
          1 1 4 -5 0 0 0
          1 1 5 -5 0 0 0
          1 1 6 -5 0 0 0
          1 1 7 -5 0 0 0
          1 1 -7 -4 0 0 0
          1 1 -6 -4 0 0 0
          1 1 -5 -4 0 0 0
          1 1 -4 -4 0 0 0
          1 1 -3 -4 0 0 0
          1 1 -2 -4 0 0 0
          1 1 -1 -4 0 0 0
          1 1 0 -4 0 0 0
          1 1 1 -4 0 0 0
          1 1 2 -4 0 0 0
          1 1 3 -4 0 0 0
          1 1 4 -4 0 0 0
          1 1 5 -4 0 0 0
          1 1 6 -4 0 0 0
          1 1 7 -4 0 0 0
          1 1 -7 -3 0 0 0
          1 1 -6 -3 0 0 0
          1 1 -5 -3 0 0 0
          1 1 -4 -3 0 0 0
          1 1 -3 -3 0 0 0
          1 1 -2 -3 0 0 0
          1 1 -1 -3 0 0 0
          1 1 0 -3 0 0 0
          1 1 1 -3 0 0 0
          1 1 2 -3 0 0 0
          1 1 3 -3 0 0 0
          1 1 4 -3 0 0 0
          1 1 5 -3 0 0 0
          1 1 6 -3 0 0 0
          1 1 7 -3 0 0 0
          1 1 -7 -2 0 0 0
          1 1 -6 -2 0 0 0
          1 1 -5 -2 0 0 0
          1 1 -4 -2 0 0 0
          1 1 -3 -2 0 0 0
          1 1 -2 -2 0 0 0
          1 1 -1 -2 0 0 0
          1 1 0 -2 0 0 0
          1 1 1 -2 0 0 0
          1 1 2 -2 0 0 0
          1 1 3 -2 0 0 0
          1 1 4 -2 0 0 0
          1 1 5 -2 0 0 0
          1 1 6 -2 0 0 0
          1 1 7 -2 0 0 0
          1 1 -7 -1 0 0 0
          1 1 -6 -1 0 0 0
          1 1 -5 -1 0 0 0
          1 1 -4 -1 0 0 0
          1 1 -3 -1 0 0 0
          1 1 -2 -1 0 0 0
          1 1 -1 -1 0 0 0
          1 1 0 -1 0 0 0
          1 1 1 -1 0 0 0
          1 1 2 -1 0 0 0
          1 1 3 -1 0 0 0
          1 1 4 -1 0 0 0
          1 1 5 -1 0 0 0
          1 1 6 -1 0 0 0
          1 1 7 -1 0 0 0
          1 1 -7 1 0 0 0
          1 1 -6 1 0 0 0
          1 1 -5 1 0 0 0
          1 1 -4 1 0 0 0
          1 1 -3 1 0 0 0
          1 1 -2 1 0 0 0
          1 1 -1 1 0 0 0
          1 1 0 1 0 0 0
          1 1 1 1 0 0 0
          1 1 2 1 0 0 0
          1 1 3 1 0 0 0
          1 1 4 1 0 0 0
          1 1 5 1 0 0 0
          1 1 6 1 0 0 0
          1 1 7 1 0 0 0
          1 1 -7 2 0 0 0
          1 1 -6 2 0 0 0
          1 1 -5 2 0 0 0
          1 1 -4 2 0 0 0
          1 1 -3 2 0 0 0
          1 1 -2 2 0 0 0
          1 1 -1 2 0 0 0
          1 1 1 2 0 0 0
          1 1 2 2 0 0 0
          1 1 3 2 0 0 0
          1 1 4 2 0 0 0
          1 1 5 2 0 0 0
          1 1 6 2 0 0 0
          1 1 7 2 0 0 0
          1 1 -7 3 0 0 0
          1 1 -6 3 0 0 0
          1 1 -5 3 0 0 0
          1 1 -4 3 0 0 0
          1 1 -3 3 0 0 0
          1 1 -2 3 0 0 0
          1 1 -1 3 0 0 0
          1 1 1 3 0 0 0
          1 1 2 3 0 0 0
          1 1 3 3 0 0 0
          1 1 4 3 0 0 0
          1 1 5 3 0 0 0
          1 1 6 3 0 0 0
          1 1 7 3 0 0 0
          1 1 -7 4 0 0 0
          1 1 -6 4 0 0 0
          1 1 -5 4 0 0 0
          1 1 -4 4 0 0 0
          1 1 -3 4 0 0 0
          1 1 -2 4 0 0 0
          1 1 -1 4 0 0 0
          1 1 1 4 0 0 0
          1 1 2 4 0 0 0
          1 1 3 4 0 0 0
          1 1 4 4 0 0 0
          1 1 5 4 0 0 0
          1 1 6 4 0 0 0
          1 1 7 4 0 0 0
          1 1 -7 5 0 0 0
          1 1 -6 5 0 0 0
          1 1 -5 5 0 0 0
          1 1 -4 5 0 0 0
          1 1 -3 5 0 0 0
          1 1 -2 5 0 0 0
          1 1 -1 5 0 0 0
          1 1 1 5 0 0 0
          1 1 2 5 0 0 0
          1 1 3 5 0 0 0
          1 1 4 5 0 0 0
          1 1 5 5 0 0 0
          1 1 6 5 0 0 0
          1 1 7 5 0 0 0
          1 1 -7 6 0 0 0
          1 1 -6 6 0 0 0
          1 1 -5 6 0 0 0
          1 1 -4 6 0 0 0
          1 1 -3 6 0 0 0
          1 1 -2 6 0 0 0
          1 1 -1 6 0 0 0
          1 1 0 6 0 0 0
          1 1 1 6 0 0 0
          1 1 2 6 0 0 0
          1 1 3 6 0 0 0
          1 1 4 6 0 0 0
          1 1 5 6 0 0 0
          1 1 6 6 0 0 0
          1 1 7 6 0 0 0
          1 1 -7 7 0 0 0
          1 1 -6 7 0 0 0
          1 1 -5 7 0 0 0
          1 1 -4 7 0 0 0
          1 1 -3 7 0 0 0
          1 1 -2 7 0 0 0
          1 1 -1 7 0 0 0
          1 1 0 7 0 0 0
          1 1 1 7 0 0 0
          1 1 2 7 0 0 0
          1 1 3 7 0 0 0
          1 1 4 7 0 0 0
          1 1 5 7 0 0 0
          1 1 6 7 0 0 0
          1 1 7 7 0 0 0
          1 1 0 2 0 0 0
          1 1 0 3 0 0 0
          1 1 0 5 0 0 0
          1 1 0 4 0 0 0
        end
      end
      begin <pdPlaneExcitorZX(1.6)>
        2.262716 0 0 // positionz positionx angle
        2 // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        3 4 1.8 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
        "" // timeenvfunction
        1 2.8335 0 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
        "" // phasefunction
        2 // polarisation
      end
      begin <pdSensorZX(1.3)>
        2.580795 0 0 // positionz positionx angle
        5 // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Sensor In" // name
        1 // transformtype
      end
      begin <pdSensorZX(1.3)>
        17.610053 0 0 // positionz positionx angle
        5 // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Sensor Out" // name
        1 // transformtype
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.17)>
      2 1 8192 0 // numdimensions durationspec duration centralwavelength
      1 0.05 // gridtype gridspacing
      8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
      1 0 32768 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
      begin <pdActiveFDTDParameters(1.2)>
        1 // carrieraccelfactor
        1 // carrierspatialresolution
        1e-020 // initialcarrierdensity
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.05 0.98 1.55 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    0 // growall
    1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    3 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    0 // carrierlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
  end
end
