begin <pdApplicationInfo(1.1)>
  FIMMWAVE 5.4.1 // applicationname applicationversion
  1030 // licensenumber
  6.1 (64 bit) 12136.43 // windowsversion RAM_in_MB 
  14/01/2013 17:18:10 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <fimmwave_prj(1.0)> "Fimmwave Project 1"
  begin <rwguideNode(1.0)> "RWG Waveguide"
    begin <rwg_wguide(2.0)>
      "refbase.mat" -1000 
      METALWALL 0           
      METALWALL 0           
      MAGWALL 0             
      MAGWALL 0             
      1 0 1
      ENDSLICELIST
      begin <slabwg(3.3)>
        10 1.58 0                          0 
        0.26 Si(0)                         0 
        10 SiO2(0)                         0 
      end
    end
    begin <molab_parms(1.3)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      1 0 1 200  // maxNmodes molabOpt nx ny
      "lambda" 0 REFFIDX 0 0 V3 2 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <pdVariablesNode(1.0)> "Variables"
    lambda = 1
  end
  begin <WGScanNode(1.2)> "Wavelength Scanner"
       "RWG Waveguide" //wgname1
       "RWG Waveguide 2" //wgname2
       0 //stepType
       128 0       1 " " //nstep,minstep,enablepol,itpFunction.string
                1          2 //xstart,xend
       "lambda" //xlabel
       1 //scannermode
  end
end
