begin <pdApplicationInfo(1.1)>
  FIMMWAVE 5.4.1 // applicationname applicationversion
  1030 // licensenumber
  6.1 (64 bit) 12136.43 // windowsversion RAM_in_MB 
  14/01/2013 17:17:15 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <fimmwave_prj(1.0)> "Fimmwave Project 1"
  begin <slabwgNode(1.1)> "SWG"
    "grating_coupler.mat" -1000 
    begin <slabwg(3.3)>
      0 1.58 0                           0 
      1 silicon_layer(0)                 0 
    end
  end
  begin <FPdeviceNode(1.2)> "Grating coupler"
    "lambda" // lambda [um]
    "grating_coupler.mat" // materialDatabase
    METALWALL 0           
    METALWALL 0           
    MAGWALL 0             
    MAGWALL 0             
    1 0.02 0.02 3 0 // propMethod propTolerance propMinStepsizeFrac jointMethod jointNormalise
    "Wtot" 1 // psWidth[um] psEtchDepth[um]
    begin <FPcomponent(2.0)>
      //list of subelements follow:
      begin <FPioSection(1.0)>
        2 // numPorts
        // list of ports follow
        "a+W" "-a/2-W/2" 1 0 // portWidth portPosn portNModes portUseCurv
        "a+W" "a/2+W/2" 1 0 // portWidth portPosn portNModes portUseCurv
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" 5 "" "" "" "" "" "" 0 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          3 "(a+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.59765625 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" "L1" "" "" "" "" "" "" 1 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          0 "(s_SWG+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.59765625 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPsimplePeriodic(1.1)>
        "P" "../Period" "" //nperiod cdsref jointMethod
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 3 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPRefSection(1.1)>
        0 "4" // zFlip refSectionID
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 3 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPRefSection(1.1)>
        1 "2" // zFlip refSectionID
      end
      begin <FPioSection(1.0)>
        2 // numPorts
        // list of ports follow
        "a+W" "-a/2-W/2" 1 0 // portWidth portPosn portNModes portUseCurv
        "a+W" "a/2+W/2" 1 0 // portWidth portPosn portNModes portUseCurv
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      1 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
    begin <molab_parms(1.3)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 300 1  // maxNmodes molabOpt nx ny
      "lambda" 0 REFFIDX 0 0 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <pdVariablesNode(1.0)> "Variables"
    a = 1
    W = 0.45
    t = 0.4
    s_SWG = 0.5
    P = 71
    pitch = 0.271
    DC = 0.22
    Wtot = (a+2*W)*1.4+1
    lambda = 1.5976563
    L = 108
    offset = 0.5
    L1 = 3.02
  end
  begin <FPdeviceNode(1.2)> "Period"
    "lambda" // lambda [um]
    "grating_coupler.mat" // materialDatabase
    METALWALL 0           
    METALWALL 0           
    MAGWALL 0             
    MAGWALL 0             
    1 0.01 0.01 3 0 // propMethod propTolerance propMinStepsizeFrac jointMethod jointNormalise
    "Wtot" 1 // psWidth[um] psEtchDepth[um]
    begin <FPcomponent(2.0)>
      //list of subelements follow:
      begin <FPPlanarSection(3.1)>
        "../SWG" "" "(1-offset)*pitch*(1-DC)" "" "" "" "" "" "" 1 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          0 "(s_SWG+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.59765625 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" "pitch*DC" "" "" "" "" "" "" 1 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          0 0 // isMirrored etchGrowType
          0 "s_SWG+(W+t)*2" "" "0" // widthType widthL widthR "widthFn"
          0 0 "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.59765625 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" "offset*pitch*(1-DC)" "" "" "" "" "" "" 1 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          0 "(s_SWG+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.59765625 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      1 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
    begin <molab_parms(1.3)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      400 0 300 1  // maxNmodes molabOpt nx ny
      "lambda" 0 REFFIDX 0 0 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <FPScanNode(1.2)> "Wavelength Scanner (grating)"
       "Grating coupler" //cdname1
       "Device" //cdname2
       128 //nstep
       1.5 1.6 //xstart,xend
       "lambda" //xlabel
       0 //storeSmat
       1 //scannermode
  end
  begin <FPdeviceNode(1.2)> "Coupler no grating"
    "lambda" // lambda [um]
    "grating_coupler.mat" // materialDatabase
    METALWALL 0           
    METALWALL 0           
    MAGWALL 0             
    MAGWALL 0             
    1 0.02 0.02 3 0 // propMethod propTolerance propMinStepsizeFrac jointMethod jointNormalise
    "Wtot" 1 // psWidth[um] psEtchDepth[um]
    begin <FPcomponent(2.0)>
      //list of subelements follow:
      begin <FPioSection(1.0)>
        2 // numPorts
        // list of ports follow
        "a+W" "-a/2-W/2" 1 0 // portWidth portPosn portNModes portUseCurv
        "a+W" "a/2+W/2" 1 0 // portWidth portPosn portNModes portUseCurv
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" 5 "" "" "" "" "" "" 0 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          3 "(a+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.5953125 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" "L" "" "" "" "" "" "" 1 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          0 "(s_SWG+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.5953125 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPRefSection(1.1)>
        1 "2" // zFlip refSectionID
      end
      begin <FPioSection(1.0)>
        2 // numPorts
        // list of ports follow
        "a+W" "-a/2-W/2" 1 0 // portWidth portPosn portNModes portUseCurv
        "a+W" "a/2+W/2" 1 0 // portWidth portPosn portNModes portUseCurv
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      1 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
    begin <molab_parms(1.3)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 120 1  // maxNmodes molabOpt nx ny
      "lambda" 0 REFFIDX 0 0 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <FPScanNode(1.2)> "Wavelength Scanner (no grating)"
       "Coupler no grating" //cdname1
       "Device" //cdname2
       64 //nstep
       1.5 1.6 //xstart,xend
       "lambda" //xlabel
       0 //storeSmat
       1 //scannermode
  end
  begin <FPScanNode(1.2)> "Offset Scanner"
       "Grating coupler" //cdname1
       "Device" //cdname2
       64 //nstep
       0 1 //xstart,xend
       "offset" //xlabel
       0 //storeSmat
       1 //scannermode
  end
  begin <FPdeviceNode(1.2)> "Coupler no bends"
    "lambda" // lambda [um]
    "grating_coupler.mat" // materialDatabase
    METALWALL 0           
    METALWALL 0           
    MAGWALL 0             
    MAGWALL 0             
    1 0.02 0.02 3 0 // propMethod propTolerance propMinStepsizeFrac jointMethod jointNormalise
    "Wtot" 1 // psWidth[um] psEtchDepth[um]
    begin <FPcomponent(2.0)>
      //list of subelements follow:
      begin <FPioSection(1.0)>
        2 // numPorts
        // list of ports follow
        "s_SWG+W" "-s_SWG/2-W/2" 1 0 // portWidth portPosn portNModes portUseCurv
        "s_SWG+W" "s_SWG/2+W/2" 1 0 // portWidth portPosn portNModes portUseCurv
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" "L1" "" "" "" "" "" "" 1 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          0 "(s_SWG+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.5953125 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPsimplePeriodic(1.1)>
        "P" "../Period" "" //nperiod cdsref jointMethod
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPPlanarSection(3.1)>
        "../SWG" "" "L1" "" "" "" "" "" "" 1 //"swgname" width length depth joint_method int_method tolerance minSTPfrac enableEVscan isStraight
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        UNDEFINED "" ""       
        "Z" //"zCoordName"
        BEGINPARS
        ENDPARS
        begin <FPPath(1.0)>
          1 0 // isMirrored etchGrowType
          0 "W" "" "0" // widthType widthL widthR "widthFn"
          0 "(s_SWG+W)/2" "(s_SWG+W)/2" "0" // offsetType offsetL offsetR "offsetFn"
          "0" // "depth"
          "0" // "growThickness"
          1 0 // one of a) {rix alpha} b) {anirix anialpha} c) matname(mx,my)
        end
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+50) N(-1e+50)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          1.5953125 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <FPioSection(1.0)>
        2 // numPorts
        // list of ports follow
        "s_SWG+W" "-s_SWG/2-W/2" 1 0 // portWidth portPosn portNModes portUseCurv
        "s_SWG+W" "s_SWG/2+W/2" 1 0 // portWidth portPosn portNModes portUseCurv
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      1 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
    begin <molab_parms(1.3)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 300 1  // maxNmodes molabOpt nx ny
      "lambda" 0 REFFIDX 0 0 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
end
