begin <pdApplicationInfo(1.1)>
  OmniSim + CrystalWave 5.0 beta 1 // applicationname applicationversion
  765 // licensenumber
  6.1 (64 bit) 12136.43 // windowsversion RAM_in_MB 
  05/08/2014 12:36:05 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <pdEditorProject(1.0)> "Directional grating coupler"
  begin <FsDevice(1.11)> "Grating coupler"
    0 "2*5+P*pitch+2*L1" "-Wtot/2" "Wtot/2" // zmin zmax xmin xmax
    25 // temperature
    "grating_coupler.mat" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.3)>
        "Physical Layer" // name
        1 // thickness
        0 // graded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.8)>
        "Mask Layer" // name
        2 0 0 // operation inverse fillgraded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 0 1 // topspec toplayerindex topy
        1 0 1 1 // bottomspec bottomlayerindex bottomy depth
        1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        3 2.9674135 0 1 2.9674135 2.9674135 2.9674135 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "silicon_layer" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        0 0 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "SubFsDevices"
      begin <FsDevice(1.11)>
        "period" // name
        0 "pitch" "-Wtot/2" "Wtot/2" // zmin zmax xmin xmax
        begin <pdObjectList(1.0)> "SubFsDevices"
        end
        begin <pdObjectList(1.0)> "Objects"
          begin <FsRectangle(1.2)>
            0.1355 0.475 0 // positionz positionx angle
            1 // objectlayerindex
            0 // negative
            1 // grading
            "x*x + y*y + z*z" // gradinggenericfunction
            "" // gradingfilepath
            0 // resizetogradingfile
            0.271 0.45 // sizez sizex
          end
          begin <FsRectangle(1.2)>
            "pitch/2" 0 0 // positionz positionx angle
            1 // objectlayerindex
            0 // negative
            1 // grading
            "x*x + y*y + z*z" // gradinggenericfunction
            "" // gradingfilepath
            0 // resizetogradingfile
            "pitch*DC" "s_SWG+(W+t)*2" // sizez sizex
          end
          begin <FsRectangle(1.2)>
            0.1355 -0.475 0 // positionz positionx angle
            1 // objectlayerindex
            0 // negative
            1 // grading
            "x*x + y*y + z*z" // gradinggenericfunction
            "" // gradingfilepath
            0 // resizetogradingfile
            0.271 0.45 // sizez sizex
          end
        end
        begin <pdObjectList(1.0)> "Constraints"
        end
        0 // mlengineparameters
        1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
        0 0.100000 0.100000 // snap... enabled spacingz spacingx
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsSinusoidalPath(1.2)>
        0 "-(a/2+W/2)" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "-(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <FsSinusoidalPath(1.2)>
        0 "(a+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <FsSinusoidalPath(1.2)>
        "P*pitch+5+2*L1" "-(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <FsSinusoidalPath(1.2)>
        "P*pitch+5+2*L1" "(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "-(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <FsDeviceRef(1.0)>
        "5+L1" 0 0 // positionz positionx angle
        71 0 // axis1numobjects axis1spacing
        1 0 // axis2numobjects axis2spacing
        1 // subfsdeviceindex
      end
      begin <pdModeExcitorZX(2.6)>
        0 "(a+W)/2" 0 // positionz positionx angle
        "(Wtot/2+(-a/2-W/2))*1.5" // sizex
        1 0 1 // ymaxspec ymaxlayer ymaxcoordinate
        2 0 1 // yminspec yminlayer ymincoordinate
        3 2 20 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
        "" // timeenvfunction
        1 1.55 0 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
        "" // phasefunction
        1 // polarisation
        1 // modesolver
        0 1 // modeorder profilemethod
        "" // importfile
      end
      begin <pdSensorZX(1.3)>
        0.1 "(a+W)/2" 0 // positionz positionx angle
        "a+W" // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Input" // name
        1 // transformtype
      end
      begin <pdSensorZX(1.3)>
        "10+P*pitch+2*L1" "(a+W)/2" 0 // positionz positionx angle
        "a+W" // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Ouput LHS" // name
        1 // transformtype
      end
      begin <pdSensorZX(1.3)>
        "10+P*pitch+2*L1" "-(a+W)/2" 0 // positionz positionx angle
        "a+W" // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Ouput RHS" // name
        1 // transformtype
      end
      begin <FsRectangle(1.2)>
        "5+L1/2" "(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        "L1" "W" // sizez sizex
      end
      begin <FsRectangle(1.2)>
        "5+L1/2" "-(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        "L1" "W" // sizez sizex
      end
      begin <FsRectangle(1.2)>
        "P*pitch+5+3/2*L1" "(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        "L1" "W" // sizez sizex
      end
      begin <FsRectangle(1.2)>
        "P*pitch+5+3/2*L1" "-(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        "L1" "W" // sizez sizex
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.17)>
      2 2 1500 0 // numdimensions durationspec duration centralwavelength
      1 0.01 // gridtype gridspacing
      8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      1.5 1.6 10 0.1 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
      2 0 4500 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
      begin <pdActiveFDTDParameters(1.2)>
        1 // carrieraccelfactor
        1 // carrierspatialresolution
        1e-020 // initialcarrierdensity
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.02 0.98 "lambda" // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        1 // scannerenabled
        "lambda" // scanvariablename
        1.5 1.6 0.001 // scanvariablefrom scanvariableto scanvariablestep
        2 // numscanneractions
        "Calculate Ouput Lhs net flux relative to Input positive flux" // scanneraction1description
        "getfluxfd(8,1,7,2)" // scanneraction1command
        "flux" // scanneraction1resultname
        "Net flux" // scanneraction1resultlabel
        "Ouput Lhs net flux relative to Input positive flux" // scanneraction1resultdescription
        2 // scanneraction1plotcolour
        "" // scanneraction1exportfilename
        "Calculate Ouput Rhs net flux relative to Input positive flux" // scanneraction2description
        "getfluxfd(9,1,7,2)" // scanneraction2command
        "flux" // scanneraction2resultname
        "Net flux" // scanneraction2resultlabel
        "Ouput Rhs net flux relative to Input positive flux" // scanneraction2resultdescription
        2 // scanneraction2plotcolour
        "" // scanneraction2exportfilename
      end
    end
    0 // mlengineparameters
    1 // growall
    1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    1 1.58 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    7 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    0 // carrierlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
    begin <pdObjectList(1.0)> "EngineParameters"
      begin <pdFETDParameters(1.2)>
        2 2 1500 0 // numdimensions durationspec duration centralwavelength
        0 0 // minwavelength maxwavelength
        1 // meshtypefetd
        0.2 // mesh
        1 // timestepoverride
        0.98 // meshpriorityfetd
        2 // eltorder
        2 // pmlthickness
        3 // boundarycondition
        0 // overridezneg
        0 // overridezpos
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 1 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        2 0 4500 1 // fourierspec fourierstart fourierlength fourierwindow
      end
    end
  end
  begin <pdVariablesNode(1.0)> "Variables"
    a = 1
    W = 0.45
    t = 0.4
    s_SWG = 0.5
    P = 71
    pitch = 0.271
    DC = 0.22
    Wtot = (a+2*W)*1.4+1
    lambda = 1.5
    L = 108
    L1 = 3.02
  end
  begin <FsDevice(1.11)> "Coupler with no grating"
    0 "2*5+108" "-Wtot/2" "Wtot/2" // zmin zmax xmin xmax
    25 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.3)>
        "Physical Layer" // name
        1 // thickness
        0 // graded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.8)>
        "Mask Layer" // name
        2 0 0 // operation inverse fillgraded
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 0 1 // topspec toplayerindex topy
        1 0 1 1 // bottomspec bottomlayerindex bottomy depth
        1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 2.97 0 1 2.5 2.5 2.5 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0 0 // hasxparam hasyparam xparam yparam
        0 // active
        1 // trueactivethickness
        0 0 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "SubFsDevices"
      begin <FsDevice(1.11)>
        "period" // name
        0 "pitch" "-Wtot/2" "Wtot/2" // zmin zmax xmin xmax
        begin <pdObjectList(1.0)> "SubFsDevices"
        end
        begin <pdObjectList(1.0)> "Objects"
          begin <FsRectangle(1.2)>
            0.1355 0.475 0 // positionz positionx angle
            1 // objectlayerindex
            0 // negative
            1 // grading
            "x*x + y*y + z*z" // gradinggenericfunction
            "" // gradingfilepath
            0 // resizetogradingfile
            0.271 0.45 // sizez sizex
          end
          begin <FsRectangle(1.2)>
            0.1355 -0.475 0 // positionz positionx angle
            1 // objectlayerindex
            0 // negative
            1 // grading
            "x*x + y*y + z*z" // gradinggenericfunction
            "" // gradingfilepath
            0 // resizetogradingfile
            0.271 0.45 // sizez sizex
          end
        end
        begin <pdObjectList(1.0)> "Constraints"
        end
        0 // mlengineparameters
        1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
        0 0.100000 0.100000 // snap... enabled spacingz spacingx
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsSinusoidalPath(1.2)>
        0 "-(a/2+W/2)" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "-(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <FsSinusoidalPath(1.2)>
        0 "(a+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <FsSinusoidalPath(1.2)>
        "108+5" "-(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <FsSinusoidalPath(1.2)>
        "108+5" "(s_SWG+W)/2" 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        5 "-(-a+s_SWG)/2" "W" "W" 0 0 // length offset width1 width2 facet1angle facet2angle
      end
      begin <pdModeExcitorZX(2.6)>
        0 "(a+W)/2" 0 // positionz positionx angle
        "(Wtot/2+(-a/2-W/2))*1.5" // sizex
        1 0 1 // ymaxspec ymaxlayer ymaxcoordinate
        2 0 1 // yminspec yminlayer ymincoordinate
        3 2 20 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
        "" // timeenvfunction
        1 1.55 0 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
        "" // phasefunction
        1 // polarisation
        1 // modesolver
        0 1 // modeorder profilemethod
        "" // importfile
      end
      begin <pdSensorZX(1.3)>
        0.1 "(a+W)/2" 0 // positionz positionx angle
        "a+W" // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Input" // name
        1 // transformtype
      end
      begin <pdSensorZX(1.3)>
        "10+108" "(a+W)/2" 0 // positionz positionx angle
        "a+W" // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Ouput LHS" // name
        1 // transformtype
      end
      begin <pdSensorZX(1.3)>
        "10+108" "-(a+W)/2" 0 // positionz positionx angle
        "a+W" // sizex
        3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1 // yminspec yminlayer ymincoordinate
        "Ouput RHS" // name
        1 // transformtype
      end
      begin <FsRectangle(1.2)>
        59 0.475 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        108 0.45 // sizez sizex
      end
      begin <FsRectangle(1.2)>
        59 -0.475 0 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        108 0.45 // sizez sizex
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.17)>
      2 2 2000 0 // numdimensions durationspec duration centralwavelength
      1 0.02 // gridtype gridspacing
      8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
      1 1 0 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
      begin <pdActiveFDTDParameters(1.2)>
        1 // carrieraccelfactor
        1 // carrierspatialresolution
        1e-020 // initialcarrierdensity
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.05 0.98 1.55 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    1 // growall
    1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    1 1.58 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0 0 // hasxparam hasyparam xparam yparam
    6 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    0 // carrierlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
    begin <pdObjectList(1.0)> "EngineParameters"
      begin <pdFETDParameters(1.2)>
        2 2 2000 0 // numdimensions durationspec duration centralwavelength
        0 0 // minwavelength maxwavelength
        1 // meshtypefetd
        0.5 // mesh
        1 // timestepoverride
        0.98 // meshpriorityfetd
        2 // eltorder
        2 // pmlthickness
        3 // boundarycondition
        0 // overridezneg
        0 // overridezpos
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 1 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
      end
    end
  end
end
