begin <pdApplicationInfo(1.1)>
  OmniSim + CrystalWave 4.5.5 // applicationname applicationversion
  765 // licensenumber
  6.1 (64 bit) 8151.11 // windowsversion RAM_in_MB 
  14/04/2011 16:53:21 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <pdEditorProject(1.0)> "Python Example Project"
  begin <FsDevice(1.10)> "Python Example Device"
    0.000000 1.800000 -10.000000 10.000000 // zmin zmax xmin xmax
    25.000000 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.3)>
        "Physical Layer" // name
        1.000000 // thickness
        0 // graded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.8)>
        "Mask Layer" // name
        2 0 0 // operation inverse fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 // active
        1.000000 // trueactivethickness
        0 0 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "SubFsDevices"
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.2)>
        1.200000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        0.200000 20.000000 // sizez sizex
      end
      begin <FsRectangle(1.2)>
        0.600000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        "" // gradingfilepath
        0 // resizetogradingfile
        0.200000 20.000000 // sizez sizex
      end
      begin <pdPlaneExcitorZX(1.5)>
        0.100000 0.000000 0.000000 // positionz positionx angle
        2.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        2.000000 3 2 20.000000 1.000000e+000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        1 // polarisation
      end
      begin <pdSensorZX(1.3)>
        0.400000 0.000000 0.000000 // positionz positionx angle
        20.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        "Input" // name
        1 // transformtype
      end
      begin <pdSensorZX(1.3)>
        1.400000 0.000000 0.000000 // positionz positionx angle
        20.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        "Output" // name
        1 // transformtype
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.17)>
      2 1 4096.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 0.050000 // gridtype gridspacing
      8 1 1.000000 2.000000 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      0.000000 0.000000 10.000000 10.000000 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.050000 10000.000000 0.050000 0.010000 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0.000000 4 0 100.000000 2.000000 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
      1 1.000000 0.000000 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
      begin <pdActiveFDTDParameters(1.2)>
        1.000000 // carrieraccelfactor
        1 // carrierspatialresolution
        0.000000 // initialcarrierdensity
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.050000 0.980000 1.550000 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    1 // growall
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    4 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    0 // carrierlayervisible
    1 0 0 0.100000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    1 0.100000 1.000000 // snap... enabled spacingz spacingx
  end
end
