begin <pdApplicationInfo(1.1)>
  OmniSim + CrystalWave 5.0 beta 1 // applicationname applicationversion
  765 // licensenumber
  6.1 (64 bit) 12247.11 // windowsversion RAM_in_MB 
  09/06/2014 9:37:14 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <pdEditorProject(1.0)> "FETD Demo Project"
  begin <pdEditorProject(1.0)> "L-shaped aperture (3D)"
    begin <pdVariablesNode(1.0)> "Variables"
      box = 0.05
      gap = 0.03
      L = 0.075
      R = 0.018
      t = 0.13
      boxY = 0.05
      W1 = 0.08
      W2 = 0.07
      L1 = 0.21
      L2 = 0.08
      DZ = 2*box+W1+W2+2*(gap-0.01)
      DX = L1+L2+2*box+2*(gap-0.01)
    end
    begin <FsDevice(1.11)> "L-shaped aperture"
      0 "DZ" "-DX/2" "DX/2" // zmin zmax xmin xmax
      25 // temperature
      "refbase.mat" // materialsdatabase
      begin <pdObjectList(1.0)> "PhysicalLayers"
        begin <pdPhysicalLayer(1.3)>
          "Physical Layer" // name
          "t+2*box" // thickness
          0 // graded
          1 1 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          88 88 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "ObjectLayers"
        begin <pdMaskLayer(1.8)>
          "Mask Layer" // name
          3 0 0 // operation inverse fillgraded
          3 2.5 797826.58 1 0.56246309 0.56246309 0.56246309 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          2 0 "box+t" // topspec toplayerindex topy
          2 0 "box" 1 // bottomspec bottomlayerindex bottomy depth
          3 0 0 "t" // etchstopspec etchstoplayerindex etchstopy etchdepth
          1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
          "x" // profilegenericfunction
          1 0 // perform2d mask2dgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          0 0 176 1 1 // red green blue shading visible
        end
        begin <pdObject3DLayer(1.1)>
          "3D Object Layer" // name
          0 // grading
          3 2.5 0 1 0.56246309 0.56246309 0.56246309 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          176 0 0 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "SubFsDevices"
        begin <FsDevice(1.11)>
          "unnamed" // name
          0 0.075 -0.025 0.025 // zmin zmax xmin xmax
          begin <pdObjectList(1.0)> "SubFsDevices"
          end
          begin <pdObjectList(1.0)> "Objects"
            begin <FsEllipsoid(1.2)>
              0.0375 0 0 // positionz positionx angle
              0.2 // positiony
              2 // objectlayerindex
              0 // negative
              1 // grading
              "x*x + y*y + z*z" // gradinggenericfunction
              "" // gradingfilepath
              0 // resizetogradingfile
              0.05 0.05 // sizez sizex
              0.05 // sizey
            end
          end
          begin <pdObjectList(1.0)> "Constraints"
          end
          0 // mlengineparameters
          1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
          0 0.100000 0.100000 // snap... enabled spacingz spacingx
        end
      end
      begin <pdObjectList(1.0)> "Objects"
        begin <pdEndSection(1.0)>
          0.089055 // positionz
        end
        begin <pdSideSection(1.0)>
          -0.102028 // positionx
        end
        begin <pdBeamExcitorY(1.2)>
          "DZ/2" 0 0 // positionz positionx angle
          "DZ-2*(gap-0.01)" "DX-2*(gap-0.01)" // sizez sizex
          1 0 1 // ypositionspec ypositionlayer ypositioncoordinate
          3 2 5 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
          "" // timeenvfunction
          1 0.8 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
          "" // phasefunction
          0 // upward
          begin <pdBeamYParameters(1.0)>
            1 1 1 // intensityprofile gaussianhalfwidthz gaussianhalfwidthx
            1 // phasefront
            1 0 1 0 0 // pivotzalign pivotzoffset pivotxalign pivotxoffset pivotyoffset
            0 0 // tiltz tiltx
            1 0 // refplanepivotdistance refplanerotation
            0 0 // polarisationtheta polarisationphi
          end
        end
        begin <FsRectangle(1.2)>
          "box+W1/2+(gap-0.01)" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "W1" "L1+L2" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "box+W1+W2/2+(gap-0.01)" "-L1/2" 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "W2" "L2" // sizez sizex
        end
        begin <pdSensorY(1.3)>
          "box+W1/2+(gap-0.01)" "-L1/2" 0 // positionz positionx angle
          "W1" "L2" // sizez sizex
          4 1 1 // ypositionspec ypositionlayer ypositioncoordinate
          "Sensor Central Area" // name
          1 // transformtype
          0 // upward
        end
        begin <FsRectangle(1.2)>
          "gap/2" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "gap" "DX" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "DZ-gap/2" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "gap" "DX" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "DZ/2" "DX/2-gap/2" 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "DZ" "gap" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "DZ/2" "-(DX/2-gap/2)" 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "DZ" "gap" // sizez sizex
        end
      end
      begin <pdObjectList(1.0)> "Constraints"
      end
      begin <pdFDTDParameters(1.17)>
        3 3 10 0 // numdimensions durationspec duration centralwavelength
        1 0.001 // gridtype gridspacing
        8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
        1 // boundarycondition
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 // overridezneg
        0 // overridezpos
        0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
        0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
        begin <pdFDTDMaterialParamsDatabase(1.1)>
          0 // numentries
        end
        0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
        begin <pdActiveFDTDParameters(1.2)>
          1 // carrieraccelfactor
          1 // carrierspatialresolution
          1e-020 // initialcarrierdensity
        end
      end
      begin <pdFDParameters(1.4)>
        1 0.05 0.98 1.55 // discretisation resolution priority wavelength
        1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
        1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
      end
      0 // mlengineparameters
      1 // growall
      1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      -1 // refsensorindex
      1 1 // computationallayervisible instrumentlayervisible
      1 // constraintlayervisible
      1 // sectionlayervisible
      0 0 // structurelayervisible fieldlayervisible
      0 // carrierlayervisible
      1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
      0 0.100000 0.100000 // snap... enabled spacingz spacingx
      begin <pdObjectList(1.0)> "EngineParameters"
        begin <pdFETDParameters(1.2)>
          3 3 10 0 // numdimensions durationspec duration centralwavelength
          0 0 // minwavelength maxwavelength
          1 // meshtypefetd
          0.05 // mesh
          1 // timestepoverride
          0.98 // meshpriorityfetd
          2 // eltorder
          1 // pmlthickness
          3 // boundarycondition
          0 // overridezneg
          0 // overridezpos
          0 // overridexneg
          0 // overridexpos
          0 // overrideyneg
          0 // overrideypos
          0 1 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
          1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        end
      end
    end
  end
  begin <pdEditorProject(1.0)> "Bow tie antenna (3D)"
    begin <FsDevice(1.11)> "Bow tie antenna"
      0 "2*box_bow+2*L_bow+gap_bow-R_bow/sqrt(2)" "-L_bow-box_bow" "L_bow+box_bow" // zmin zmax xmin xmax
      25 // temperature
      "refbase.mat" // materialsdatabase
      begin <pdObjectList(1.0)> "PhysicalLayers"
        begin <pdPhysicalLayer(1.3)>
          "Physical Layer" // name
          0.15 // thickness
          0 // graded
          1 1 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          88 88 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "ObjectLayers"
        begin <pdMaskLayer(1.8)>
          "Mask Layer" // name
          3 1 0 // operation inverse fillgraded
          3 2.5 797826.58 1 0.56246309 0.56246309 0.56246309 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          2 0 "boxY_bow+t_bow" // topspec toplayerindex topy
          1 0 1 1 // bottomspec bottomlayerindex bottomy depth
          3 0 0 "t_bow" // etchstopspec etchstoplayerindex etchstopy etchdepth
          1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
          "x" // profilegenericfunction
          1 0 // perform2d mask2dgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          0 0 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "SubFsDevices"
      end
      begin <pdObjectList(1.0)> "Objects"
        begin <pdBeamExcitorY(1.2)>
          "(2*box_bow+2*L_bow+gap_bow-R_bow/sqrt(2))/2" 0 0 // positionz positionx angle
          "2*box_bow+2*L_bow+gap_bow-R_bow/sqrt(2)" "(L_bow+box_bow)*2" // sizez sizex
          1 0 1 // ypositionspec ypositionlayer ypositioncoordinate
          3 2 5 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
          "" // timeenvfunction
          1 0.8 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
          "" // phasefunction
          0 // upward
          begin <pdBeamYParameters(1.0)>
            1 1 1 // intensityprofile gaussianhalfwidthz gaussianhalfwidthx
            1 // phasefront
            1 0 1 0 0 // pivotzalign pivotzoffset pivotxalign pivotxoffset pivotyoffset
            0 0 // tiltz tiltx
            1 0 // refplanepivotdistance refplanerotation
            0 0 // polarisationtheta polarisationphi
          end
        end
        begin <FsLinearPath(1.2)>
          "box_bow" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "L_bow-R_bow/sqrt(2)/2" 0 "L_bow*2" "sqrt(2)*R_bow/3" 0 0 // length offset width1 width2 facet1angle facet2angle
        end
        begin <FsLinearPath(1.2)>
          "box_bow+L_bow+gap_bow-R_bow/sqrt(2)/2" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "L_bow-R_bow/sqrt(2)/2" 0 "sqrt(2)*R_bow/3" "L_bow*2" 0 0 // length offset width1 width2 facet1angle facet2angle
        end
        begin <pdSideSection(1.0)>
          0 // positionx
        end
        begin <pdSensorY(1.3)>
          "(2*box_bow+2*L_bow+gap_bow-R_bow/sqrt(2))/2" 0 0 // positionz positionx angle
          0.06 0.04 // sizez sizex
          4 1 1 // ypositionspec ypositionlayer ypositioncoordinate
          "Sensor 1" // name
          1 // transformtype
          0 // upward
        end
      end
      begin <pdObjectList(1.0)> "Constraints"
      end
      begin <pdFDTDParameters(1.17)>
        3 3 10 0 // numdimensions durationspec duration centralwavelength
        1 0.001 // gridtype gridspacing
        8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
        1 // boundarycondition
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 // overridezneg
        0 // overridezpos
        0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
        0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
        begin <pdFDTDMaterialParamsDatabase(1.1)>
          0 // numentries
        end
        0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
        begin <pdActiveFDTDParameters(1.2)>
          1 // carrieraccelfactor
          1 // carrierspatialresolution
          1e-020 // initialcarrierdensity
        end
      end
      begin <pdFDParameters(1.4)>
        1 0.05 0.98 1.55 // discretisation resolution priority wavelength
        1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
        1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
      end
      0 // mlengineparameters
      1 // growall
      1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      5 // refsensorindex
      1 1 // computationallayervisible instrumentlayervisible
      1 // constraintlayervisible
      1 // sectionlayervisible
      0 0 // structurelayervisible fieldlayervisible
      0 // carrierlayervisible
      1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
      0 0.100000 0.100000 // snap... enabled spacingz spacingx
      begin <pdObjectList(1.0)> "EngineParameters"
        begin <pdFETDParameters(1.2)>
          3 3 10 0 // numdimensions durationspec duration centralwavelength
          0 0 // minwavelength maxwavelength
          1 // meshtypefetd
          0.0125 // mesh
          1 // timestepoverride
          0.98 // meshpriorityfetd
          2 // eltorder
          1 // pmlthickness
          3 // boundarycondition
          0 // overridezneg
          0 // overridezpos
          0 // overridexneg
          0 // overridexpos
          0 // overrideyneg
          0 // overrideypos
          0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
          1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        end
      end
    end
    begin <pdVariablesNode(1.0)> "Variables"
      box_bow = 0.01
      gap_bow = 0.01
      L_bow = 0.075
      R_bow = 0.018
      t_bow = 0.05
      boxY_bow = 0.05
    end
  end
  begin <pdEditorProject(1.0)> "Light harvester (2D)"
    begin <FsDevice(1.11)> "Light harvester"
      0 1.2 "-harSimW/2" "harSimW/2" // zmin zmax xmin xmax
      25 // temperature
      "refbase.mat" // materialsdatabase
      begin <pdObjectList(1.0)> "PhysicalLayers"
        begin <pdPhysicalLayer(1.3)>
          "Physical Layer" // name
          1 // thickness
          0 // graded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          88 88 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "ObjectLayers"
        begin <pdMaskLayer(1.8)>
          "Mask Layer" // name
          2 0 0 // operation inverse fillgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 0 1 // topspec toplayerindex topy
          1 0 1 1 // bottomspec bottomlayerindex bottomy depth
          1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
          1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
          "x" // profilegenericfunction
          1 0 // perform2d mask2dgraded
          3 0.562463 797826.58 1 0.562463 0.562463 0.562463 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          0 0 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "SubFsDevices"
      end
      begin <pdObjectList(1.0)> "Objects"
        begin <FsRectangle(1.2)>
          "harPlateZ+harPlateL/2" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harPlateL" "harSimW" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "harPlateZ+harPlateL/2" 0 0 // positionz positionx angle
          1 // objectlayerindex
          1 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harPlateL" "slotW" // sizez sizex
        end
        begin <pdPlaneExcitorZX(1.6)>
          0.1 0 0 // positionz positionx angle
          "harSimW" // sizex
          3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
          5 1 1 // yminspec yminlayer ymincoordinate
          3 2 2 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
          "" // timeenvfunction
          1 0.9 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
          "" // phasefunction
          1 // polarisation
        end
        begin <pdSensorZX(1.3)>
          0.15 0 0 // positionz positionx angle
          "harSimW" // sizex
          3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
          5 1 1 // yminspec yminlayer ymincoordinate
          "InputSensor" // name
          1 // transformtype
        end
        begin <pdSensorZX(1.3)>
          "harPlateZ+harPlateL+0.2" 0 0 // positionz positionx angle
          "harSimW" // sizex
          3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
          5 1 1 // yminspec yminlayer ymincoordinate
          "OutputSensor" // name
          1 // transformtype
        end
        begin <FsRectangle(1.2)>
          "harPlateZ+harGroveD/2" "-harGrovePer/2" 0 // positionz positionx angle
          1 // objectlayerindex
          1 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harGroveD" "harGroveW" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "harPlateZ+harGroveD/2" "-3*harGrovePer/2" 0 // positionz positionx angle
          1 // objectlayerindex
          1 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harGroveD" "harGroveW" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "harPlateZ+harGroveD/2" "-5*harGrovePer/2" 0 // positionz positionx angle
          1 // objectlayerindex
          1 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harGroveD" "harGroveW" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "harPlateZ+harGroveD/2" "harGrovePer/2" 0 // positionz positionx angle
          1 // objectlayerindex
          1 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harGroveD" "harGroveW" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "harPlateZ+harGroveD/2" "3*harGrovePer/2" 0 // positionz positionx angle
          1 // objectlayerindex
          1 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harGroveD" "harGroveW" // sizez sizex
        end
        begin <FsRectangle(1.2)>
          "harPlateZ+harGroveD/2" "5*harGrovePer/2" 0 // positionz positionx angle
          1 // objectlayerindex
          1 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "harGroveD" "harGroveW" // sizez sizex
        end
      end
      begin <pdObjectList(1.0)> "Constraints"
      end
      begin <pdFDTDParameters(1.17)>
        2 2 150 0 // numdimensions durationspec duration centralwavelength
        1 0.015 // gridtype gridspacing
        8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
        1 // boundarycondition
        1 0 3 // overridexneg pmlthicknessxneg boundaryconditionxneg
        1 0 3 // overridexpos pmlthicknessxpos boundaryconditionxpos
        0 // overrideyneg
        0 // overrideypos
        0 // overridezneg
        0 // overridezpos
        0.75 1.1 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
        0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
        begin <pdFDTDMaterialParamsDatabase(1.1)>
          0 // numentries
        end
        0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        2 1 1200 1 // fourierspec fourierstart fourierlength fourierwindow
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "grid" // scanvariablename
          0.05 0.001 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
        begin <pdActiveFDTDParameters(1.2)>
          1 // carrieraccelfactor
          1 // carrierspatialresolution
          0 // initialcarrierdensity
        end
      end
      begin <pdFDParameters(1.4)>
        1 0.05 0.98 1.55 // discretisation resolution priority wavelength
        1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
        1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
      end
      0 // mlengineparameters
      1 // growall
      1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      4 // refsensorindex
      0 1 // computationallayervisible instrumentlayervisible
      1 // constraintlayervisible
      1 // sectionlayervisible
      0 0 // structurelayervisible fieldlayervisible
      0 // carrierlayervisible
      1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
      0 0.100000 0.100000 // snap... enabled spacingz spacingx
      begin <pdObjectList(1.0)> "EngineParameters"
        begin <pdFETDParameters(1.2)>
          2 2 150 0 // numdimensions durationspec duration centralwavelength
          0 0 // minwavelength maxwavelength
          1 // meshtypefetd
          0.2 // mesh
          1 // timestepoverride
          0.98 // meshpriorityfetd
          3 // eltorder
          1 // pmlthickness
          3 // boundarycondition
          0 // overridezneg
          0 // overridezpos
          1 0 1 // overridexneg pmlthicknessxneg boundaryconditionxneg
          1 0 1 // overridexpos pmlthicknessxpos boundaryconditionxpos
          0 // overrideyneg
          0 // overrideypos
          0 1 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
          1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        end
      end
    end
    begin <pdVariablesNode(1.0)> "Variables"
      slotW = 0.1
      slotL = 0.225
      simW = 0.91
      lambda = 0.91
      nMode = 260
      harGroveD = 0.12799383
      harGroveW = 0.48024691
      harGrovePer = 0.81635802
      harSimW = harGrovePer*6
      harPlateL = 0.21496914
      harPlateZ = 0.2
    end
  end
  begin <pdEditorProject(1.0)> "Nanoparticles (3D)"
    begin <FsDevice(1.11)> "Single particle"
      0 0.2 -0.1 0.1 // zmin zmax xmin xmax
      25 // temperature
      "refbase.mat" // materialsdatabase
      begin <pdObjectList(1.0)> "PhysicalLayers"
        begin <pdPhysicalLayer(1.3)>
          "Physical Layer" // name
          0.2 // thickness
          0 // graded
          1 1 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          88 88 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "ObjectLayers"
        begin <pdObject3DLayer(1.1)>
          "3D Object Layer" // name
          0 // grading
          3 2.5 0 1 0.56246309 0.56246309 0.56246309 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          176 0 0 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "SubFsDevices"
        begin <FsDevice(1.11)>
          "unnamed" // name
          0 0.075 -0.025 0.025 // zmin zmax xmin xmax
          begin <pdObjectList(1.0)> "SubFsDevices"
          end
          begin <pdObjectList(1.0)> "Objects"
            begin <FsEllipsoid(1.2)>
              0.0375 0 0 // positionz positionx angle
              0.2 // positiony
              1 // objectlayerindex
              0 // negative
              1 // grading
              "x*x + y*y + z*z" // gradinggenericfunction
              "" // gradingfilepath
              0 // resizetogradingfile
              0.05 0.05 // sizez sizex
              0.05 // sizey
            end
          end
          begin <pdObjectList(1.0)> "Constraints"
          end
          0 // mlengineparameters
          1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
          0 0.100000 0.100000 // snap... enabled spacingz spacingx
        end
      end
      begin <pdObjectList(1.0)> "Objects"
        begin <pdEndSection(1.0)>
          0.114644 // positionz
        end
        begin <pdSideSection(1.0)>
          0.002239 // positionx
        end
        begin <FsEllipsoid(1.2)>
          0.12 0 0 // positionz positionx angle
          0.1 // positiony
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
          0.05 // sizey
          begin <pdShapeSubGridRegion(1.0)>
            4 0.02 0.02 0.02 // factor borderz borderx bordery
          end
        end
        begin <pdPlaneExcitorZX(1.6)>
          0.02 0 0 // positionz positionx angle
          0.2 // sizex
          1 0 0.15 // ymaxspec ymaxlayer ymaxcoordinate
          2 0 0.05 // yminspec yminlayer ymincoordinate
          3 2 1 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
          "" // timeenvfunction
          1 0.52 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
          "" // phasefunction
          1 // polarisation
        end
        begin <pdSensorZX(1.3)>
          0.04 0 0 // positionz positionx angle
          0.2 // sizex
          1 0 0.175 // ymaxspec ymaxlayer ymaxcoordinate
          2 0 0.025 // yminspec yminlayer ymincoordinate
          "Sensor Ref" // name
          1 // transformtype
        end
      end
      begin <pdObjectList(1.0)> "Constraints"
      end
      begin <pdFDTDParameters(1.17)>
        3 3 1 0 // numdimensions durationspec duration centralwavelength
        1 0.005 // gridtype gridspacing
        8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
        1 // boundarycondition
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 // overridezneg
        0 // overridezpos
        0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
        0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
        begin <pdFDTDMaterialParamsDatabase(1.1)>
          1 // numentries
          begin <pdFDTDMaterialParameters(1.5)>
            "gold" // materialname
            0 0 0 0 // hasxparam hasyparam xparam yparam
            0 0 3 0 0 1 // epsnonlinear epsilontolerance epsmodel munonlinear mutolerance mumodel 
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            250 6790 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
            1 // gainmultiplier
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            1 1 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
          end
        end
        0 40 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        3 0 40 1 // fourierspec fourierstart fourierlength fourierwindow
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
        begin <pdActiveFDTDParameters(1.2)>
          1 // carrieraccelfactor
          1 // carrierspatialresolution
          1e-020 // initialcarrierdensity
        end
      end
      begin <pdFDParameters(1.4)>
        1 0.05 0.98 1.55 // discretisation resolution priority wavelength
        1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
        1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
      end
      0 // mlengineparameters
      1 // growall
      1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      5 // refsensorindex
      1 1 // computationallayervisible instrumentlayervisible
      1 // constraintlayervisible
      1 // sectionlayervisible
      0 0 // structurelayervisible fieldlayervisible
      0 // carrierlayervisible
      1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
      0 0.100000 0.100000 // snap... enabled spacingz spacingx
      begin <pdObjectList(1.0)> "EngineParameters"
        begin <pdFETDParameters(1.2)>
          3 3 1 0 // numdimensions durationspec duration centralwavelength
          0.5 0.51 // minwavelength maxwavelength
          1 // meshtypefetd
          0.008 // mesh
          1 // timestepoverride
          0.98 // meshpriorityfetd
          1 // eltorder
          1 // pmlthickness
          3 // boundarycondition
          0 // overridezneg
          0 // overridezpos
          0 // overridexneg
          0 // overridexpos
          0 // overrideyneg
          0 // overrideypos
          0 1 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
          1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        end
      end
    end
    begin <FsDevice(1.11)> "3 particles"
      0 "0.35+.075*2" -0.15 0.15 // zmin zmax xmin xmax
      25 // temperature
      "refbase.mat" // materialsdatabase
      begin <pdObjectList(1.0)> "PhysicalLayers"
        begin <pdPhysicalLayer(1.3)>
          "Physical Layer" // name
          0.3 // thickness
          0 // graded
          1 1 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          88 88 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "ObjectLayers"
        begin <pdMaskLayer(1.8)>
          "Mask Layer" // name
          1 0 0 // operation inverse fillgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          2 0 ".15+.025+.06" // topspec toplayerindex topy
          2 0 ".15-.025-.06" 1 // bottomspec bottomlayerindex bottomy depth
          1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
          1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
          "x" // profilegenericfunction
          1 0 // perform2d mask2dgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          0 0 176 1 1 // red green blue shading visible
        end
        begin <pdObject3DLayer(1.1)>
          "3D Object Layer" // name
          0 // grading
          3 2.5 0 1 0.56246309 0.56246309 0.56246309 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          176 0 0 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "SubFsDevices"
        begin <FsDevice(1.11)>
          "unnamed" // name
          0 0.075 -0.025 0.025 // zmin zmax xmin xmax
          begin <pdObjectList(1.0)> "SubFsDevices"
          end
          begin <pdObjectList(1.0)> "Objects"
            begin <FsEllipsoid(1.2)>
              0.0375 0 0 // positionz positionx angle
              0.2 // positiony
              2 // objectlayerindex
              0 // negative
              1 // grading
              "x*x + y*y + z*z" // gradinggenericfunction
              "" // gradingfilepath
              0 // resizetogradingfile
              0.05 0.05 // sizez sizex
              0.05 // sizey
            end
          end
          begin <pdObjectList(1.0)> "Constraints"
          end
          0 // mlengineparameters
          1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
          0 0.100000 0.100000 // snap... enabled spacingz spacingx
        end
      end
      begin <pdObjectList(1.0)> "Objects"
        begin <pdEndSection(1.0)>
          0.361268 // positionz
        end
        begin <pdSideSection(1.0)>
          0.051344 // positionx
        end
        begin <pdPlaneExcitorZX(1.6)>
          0 0 0 // positionz positionx angle
          0.2 // sizex
          6 0 0.25 // ymaxspec ymaxlayer ymaxcoordinate
          6 0 0.05 // yminspec yminlayer ymincoordinate
          3 2 1 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
          "" // timeenvfunction
          1 0.52 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
          "" // phasefunction
          1 // polarisation
        end
        begin <pdSensorZX(1.3)>
          0.01 0 0 // positionz positionx angle
          0.25 // sizex
          6 0 0.275 // ymaxspec ymaxlayer ymaxcoordinate
          6 0 0.025 // yminspec yminlayer ymincoordinate
          "Sensor In" // name
          1 // transformtype
        end
        begin <FsRectangle(1.2)>
          "0.2375+0.075/2+0.008" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "0.05*2+0.025+0.06*2+0.075" "0.05+0.06*2" // sizez sizex
          begin <pdShapeSubGridRegion(1.0)>
            4 0 0 0 // factor borderz borderx bordery
          end
        end
        begin <FsEllipsoid(1.2)>
          0.208 0 0 // positionz positionx angle
          0.15 // positiony
          2 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
          0.05 // sizey
        end
        begin <FsEllipsoid(1.2)>
          0.283 0 0 // positionz positionx angle
          0.15 // positiony
          2 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
          0.05 // sizey
        end
        begin <FsEllipsoid(1.2)>
          "0.275+0.075+0.008" 0 0 // positionz positionx angle
          0.15 // positiony
          2 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
          0.05 // sizey
        end
      end
      begin <pdObjectList(1.0)> "Constraints"
      end
      begin <pdFDTDParameters(1.17)>
        3 2 30 0 // numdimensions durationspec duration centralwavelength
        1 0.008 // gridtype gridspacing
        8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
        1 // boundarycondition
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 // overridezneg
        0 // overridezpos
        0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
        0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
        begin <pdFDTDMaterialParamsDatabase(1.1)>
          1 // numentries
          begin <pdFDTDMaterialParameters(1.5)>
            "gold" // materialname
            0 0 0 0 // hasxparam hasyparam xparam yparam
            0 0 3 0 0 1 // epsnonlinear epsilontolerance epsmodel munonlinear mutolerance mumodel 
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            250 6790 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
            1 // gainmultiplier
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            1 1 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
          end
        end
        0 8 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        2 0 120 1 // fourierspec fourierstart fourierlength fourierwindow
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
        begin <pdActiveFDTDParameters(1.2)>
          1 // carrieraccelfactor
          1 // carrierspatialresolution
          1e-020 // initialcarrierdensity
        end
      end
      begin <pdFDParameters(1.4)>
        1 0.05 0.98 1.55 // discretisation resolution priority wavelength
        1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
        1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
      end
      0 // mlengineparameters
      1 // growall
      1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      4 // refsensorindex
      1 1 // computationallayervisible instrumentlayervisible
      1 // constraintlayervisible
      1 // sectionlayervisible
      0 0 // structurelayervisible fieldlayervisible
      0 // carrierlayervisible
      1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
      0 0.100000 0.100000 // snap... enabled spacingz spacingx
      begin <pdObjectList(1.0)> "EngineParameters"
        begin <pdFETDParameters(1.2)>
          3 2 30 0 // numdimensions durationspec duration centralwavelength
          0.5 0.51 // minwavelength maxwavelength
          1 // meshtypefetd
          0.01 // mesh
          1 // timestepoverride
          0.98 // meshpriorityfetd
          1 // eltorder
          1 // pmlthickness
          3 // boundarycondition
          0 // overridezneg
          0 // overridezpos
          0 // overridexneg
          0 // overridexpos
          0 // overrideyneg
          0 // overrideypos
          0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
          1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        end
      end
    end
  end
  begin <pdEditorProject(1.0)> "Nanoparticles (2D)"
    begin <FsDevice(1.11)> "Single particle"
      0 0.2 -0.1 0.1 // zmin zmax xmin xmax
      25 // temperature
      "refbase.mat" // materialsdatabase
      begin <pdObjectList(1.0)> "PhysicalLayers"
        begin <pdPhysicalLayer(1.3)>
          "Physical Layer" // name
          0.2 // thickness
          0 // graded
          1 1 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          88 88 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "ObjectLayers"
        begin <pdObject3DLayer(1.1)>
          "3D Object Layer" // name
          0 // grading
          3 2.5 0 1 0.56246309 0.56246309 0.56246309 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          176 0 0 1 1 // red green blue shading visible
        end
        begin <pdMaskLayer(1.8)>
          "Mask Layer" // name
          2 0 0 // operation inverse fillgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 0 1 // topspec toplayerindex topy
          1 0 1 1 // bottomspec bottomlayerindex bottomy depth
          1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
          1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
          "x" // profilegenericfunction
          1 0 // perform2d mask2dgraded
          3 0.56246309 797826.58 1 0.56246309 0.56246309 0.56246309 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          176 0 0 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "SubFsDevices"
        begin <FsDevice(1.11)>
          "unnamed" // name
          0 0.075 -0.025 0.025 // zmin zmax xmin xmax
          begin <pdObjectList(1.0)> "SubFsDevices"
          end
          begin <pdObjectList(1.0)> "Objects"
            begin <FsEllipsoid(1.2)>
              0.0375 0 0 // positionz positionx angle
              0.2 // positiony
              1 // objectlayerindex
              0 // negative
              1 // grading
              "x*x + y*y + z*z" // gradinggenericfunction
              "" // gradingfilepath
              0 // resizetogradingfile
              0.05 0.05 // sizez sizex
              0.05 // sizey
            end
          end
          begin <pdObjectList(1.0)> "Constraints"
          end
          0 // mlengineparameters
          1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
          0 0.100000 0.100000 // snap... enabled spacingz spacingx
        end
      end
      begin <pdObjectList(1.0)> "Objects"
        begin <pdEndSection(1.0)>
          0.114644 // positionz
        end
        begin <pdSideSection(1.0)>
          0.002239 // positionx
        end
        begin <pdSensorZX(1.3)>
          0.04 0 0 // positionz positionx angle
          0.2 // sizex
          1 0 0.175 // ymaxspec ymaxlayer ymaxcoordinate
          2 0 0.025 // yminspec yminlayer ymincoordinate
          "Sensor Ref" // name
          1 // transformtype
        end
        begin <FsEllipse(1.2)>
          0.12 0 0 // positionz positionx angle
          2 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
          begin <pdShapeSubGridRegion(1.0)>
            4 0.02 0.02 0.02 // factor borderz borderx bordery
          end
        end
        begin <pdGaussianExcitorZX(1.5)>
          0.02 0 0 // positionz positionx angle
          0.16 // sizex
          3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
          5 1 1 // yminspec yminlayer ymincoordinate
          3 2 10 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
          "" // timeenvfunction
          1 0.52 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
          "" // phasefunction
          1 // polarisation
        end
      end
      begin <pdObjectList(1.0)> "Constraints"
      end
      begin <pdFDTDParameters(1.17)>
        2 3 1 0 // numdimensions durationspec duration centralwavelength
        1 0.005 // gridtype gridspacing
        8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
        1 // boundarycondition
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 // overridezneg
        0 // overridezpos
        0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
        0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
        begin <pdFDTDMaterialParamsDatabase(1.1)>
          1 // numentries
          begin <pdFDTDMaterialParameters(1.5)>
            "gold" // materialname
            0 0 0 0 // hasxparam hasyparam xparam yparam
            0 0 3 0 0 1 // epsnonlinear epsilontolerance epsmodel munonlinear mutolerance mumodel 
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            250 6790 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
            1 // gainmultiplier
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            1 1 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
          end
        end
        0 40 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        3 0 40 1 // fourierspec fourierstart fourierlength fourierwindow
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
        begin <pdActiveFDTDParameters(1.2)>
          1 // carrieraccelfactor
          1 // carrierspatialresolution
          1e-020 // initialcarrierdensity
        end
      end
      begin <pdFDParameters(1.4)>
        1 0.05 0.98 1.55 // discretisation resolution priority wavelength
        1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
        1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
      end
      0 // mlengineparameters
      1 // growall
      1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      3 // refsensorindex
      1 1 // computationallayervisible instrumentlayervisible
      1 // constraintlayervisible
      1 // sectionlayervisible
      0 0 // structurelayervisible fieldlayervisible
      0 // carrierlayervisible
      1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
      0 0.100000 0.100000 // snap... enabled spacingz spacingx
      begin <pdObjectList(1.0)> "EngineParameters"
        begin <pdFETDParameters(1.2)>
          2 3 1 0 // numdimensions durationspec duration centralwavelength
          0.5 0.51 // minwavelength maxwavelength
          1 // meshtypefetd
          0.008 // mesh
          1 // timestepoverride
          0.98 // meshpriorityfetd
          2 // eltorder
          1 // pmlthickness
          3 // boundarycondition
          0 // overridezneg
          0 // overridezpos
          0 // overridexneg
          0 // overridexpos
          0 // overrideyneg
          0 // overrideypos
          0 1 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
          1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        end
      end
    end
    begin <FsDevice(1.11)> "3 particles"
      0 "0.35+.075*2" -0.15 0.15 // zmin zmax xmin xmax
      25 // temperature
      "refbase.mat" // materialsdatabase
      begin <pdObjectList(1.0)> "PhysicalLayers"
        begin <pdPhysicalLayer(1.3)>
          "Physical Layer" // name
          0.3 // thickness
          0 // graded
          1 1 0 1 2.5 2.5 2.5 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          88 88 176 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "ObjectLayers"
        begin <pdMaskLayer(1.8)>
          "Mask Layer" // name
          1 0 0 // operation inverse fillgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          2 0 ".15+.025+.06" // topspec toplayerindex topy
          2 0 ".15-.025-.06" 1 // bottomspec bottomlayerindex bottomy depth
          1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
          1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
          "x" // profilegenericfunction
          1 0 // perform2d mask2dgraded
          1 1 0 1 2.5 2.5 2.5 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          0 0 176 1 1 // red green blue shading visible
        end
        begin <pdObject3DLayer(1.1)>
          "3D Object Layer" // name
          0 // grading
          3 2.5 0 1 0.56246309 0.56246309 0.56246309 0 0 0 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          176 0 0 1 1 // red green blue shading visible
        end
        begin <pdMaskLayer(1.8)>
          "Mask Layer" // name
          2 0 0 // operation inverse fillgraded
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 0 1 // topspec toplayerindex topy
          1 0 1 1 // bottomspec bottomlayerindex bottomy depth
          1 0 0 1 // etchstopspec etchstoplayerindex etchstopy etchdepth
          1 5 0.15 0 0 0 0 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
          "x" // profilegenericfunction
          1 0 // perform2d mask2dgraded
          3 0.56246309 797826.58 1 0.56246309 0.56246309 0.56246309 0 0 0 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
          "gold" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          1 2.5 0 1 2.5 2.5 2.5 0 0 0 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
          "" // materialname
          0 0 0 0 // hasxparam hasyparam xparam yparam
          0 // active
          1 // trueactivethickness
          160 0 160 1 1 // red green blue shading visible
        end
      end
      begin <pdObjectList(1.0)> "SubFsDevices"
        begin <FsDevice(1.11)>
          "unnamed" // name
          0 0.075 -0.025 0.025 // zmin zmax xmin xmax
          begin <pdObjectList(1.0)> "SubFsDevices"
          end
          begin <pdObjectList(1.0)> "Objects"
            begin <FsEllipsoid(1.2)>
              0.0375 0 0 // positionz positionx angle
              0.2 // positiony
              2 // objectlayerindex
              0 // negative
              1 // grading
              "x*x + y*y + z*z" // gradinggenericfunction
              "" // gradingfilepath
              0 // resizetogradingfile
              0.05 0.05 // sizez sizex
              0.05 // sizey
            end
          end
          begin <pdObjectList(1.0)> "Constraints"
          end
          0 // mlengineparameters
          1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
          0 0.100000 0.100000 // snap... enabled spacingz spacingx
        end
      end
      begin <pdObjectList(1.0)> "Objects"
        begin <pdEndSection(1.0)>
          0.361268 // positionz
        end
        begin <pdSideSection(1.0)>
          -0.005419 // positionx
        end
        begin <pdSensorZX(1.3)>
          0.01 0 0 // positionz positionx angle
          0.25 // sizex
          6 0 0.275 // ymaxspec ymaxlayer ymaxcoordinate
          6 0 0.025 // yminspec yminlayer ymincoordinate
          "Sensor In" // name
          1 // transformtype
        end
        begin <FsRectangle(1.2)>
          "0.2375+0.075/2+0.008" 0 0 // positionz positionx angle
          1 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          "0.05*2+0.025+0.06*2+0.075" "0.05+0.06*2" // sizez sizex
          begin <pdShapeSubGridRegion(1.0)>
            4 0 0 0 // factor borderz borderx bordery
          end
        end
        begin <FsEllipse(1.2)>
          0.208 0 0 // positionz positionx angle
          3 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
        end
        begin <FsEllipse(1.2)>
          0.283 0 0 // positionz positionx angle
          3 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
        end
        begin <FsEllipse(1.2)>
          "0.275+0.075+0.008" 0 0 // positionz positionx angle
          3 // objectlayerindex
          0 // negative
          1 // grading
          "x*x + y*y + z*z" // gradinggenericfunction
          "" // gradingfilepath
          0 // resizetogradingfile
          0.05 0.05 // sizez sizex
        end
        begin <pdGaussianExcitorZX(1.5)>
          0.005 0 0 // positionz positionx angle
          0.2 // sizex
          3 1 1 // ymaxspec ymaxlayer ymaxcoordinate
          5 1 1 // yminspec yminlayer ymincoordinate
          3 2 10 0 // timeenvshape timeenvwidthspec timeenvwidth timeenvdelay
          "" // timeenvfunction
          1 0.52 "" 0 1.000000e+000 // chirpswitch wavelength endwavelength phase power
          "" // phasefunction
          1 // polarisation
        end
      end
      begin <pdObjectList(1.0)> "Constraints"
      end
      begin <pdFDTDParameters(1.17)>
        2 2 30 0 // numdimensions durationspec duration centralwavelength
        1 0.008 // gridtype gridspacing
        8 1 1 2 // pmlthickness pmlstructure pmlfactor pmlexponent
        1 // boundarycondition
        0 // overridexneg
        0 // overridexpos
        0 // overrideyneg
        0 // overrideypos
        0 // overridezneg
        0 // overridezpos
        0 0 10 10 // minwavelength maxwavelength mixingtolerance epsilontolerance
        0.05 10000 0.05 0.01 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
        begin <pdFDTDMaterialParamsDatabase(1.1)>
          1 // numentries
          begin <pdFDTDMaterialParameters(1.5)>
            "gold" // materialname
            0 0 0 0 // hasxparam hasyparam xparam yparam
            0 0 3 0 0 1 // epsnonlinear epsilontolerance epsmodel munonlinear mutolerance mumodel 
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            250 6790 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
            1 // gainmultiplier
            1 // numpoles
            1 1 // amplitude relaxationtime
            1 1 // valuestatic valueinfinity
            1 1 // collisionfrequency plasmafrequency
            1 // numpoles
            1 1 1 // amplitude dampingconstant resonantfrequency
            1 1 // valuestatic valueinfinity
            1 // valuestatic
          end
        end
        0 8 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
        2 0 120 1 // fourierspec fourierstart fourierlength fourierwindow
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
        begin <pdActiveFDTDParameters(1.2)>
          1 // carrieraccelfactor
          1 // carrierspatialresolution
          1e-020 // initialcarrierdensity
        end
      end
      begin <pdFDParameters(1.4)>
        1 0.05 0.98 1.55 // discretisation resolution priority wavelength
        1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
        1 1 1 1 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
        begin <pdScannerParameters(1.0)>
          0 // scannerenabled
          "x" // scanvariablename
          0 1 0.1 // scanvariablefrom scanvariableto scanvariablestep
          0 // numscanneractions
        end
      end
      0 // mlengineparameters
      1 // growall
      1 1 0 1 1 1 1 0 0 0 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      1 1 0 1 1 1 1 0 0 0 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
      "" // materialname
      0 0 0 0 // hasxparam hasyparam xparam yparam
      3 // refsensorindex
      1 1 // computationallayervisible instrumentlayervisible
      1 // constraintlayervisible
      1 // sectionlayervisible
      0 0 // structurelayervisible fieldlayervisible
      0 // carrierlayervisible
      1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
      0 0.100000 0.100000 // snap... enabled spacingz spacingx
      begin <pdObjectList(1.0)> "EngineParameters"
        begin <pdFETDParameters(1.2)>
          2 2 30 0 // numdimensions durationspec duration centralwavelength
          0.5 0.51 // minwavelength maxwavelength
          1 // meshtypefetd
          0.008 // mesh
          1 // timestepoverride
          0.98 // meshpriorityfetd
          1 // eltorder
          1 // pmlthickness
          3 // boundarycondition
          0 // overridezneg
          0 // overridezpos
          0 // overridexneg
          0 // overridexpos
          0 // overrideyneg
          0 // overrideypos
          0 4 0 100 2 // sensorminwavelength sensortimeundersample sensorintegrateflux sensorspectrumrange sensorspectrumstepsfac
          1 0 0 1 // fourierspec fourierstart fourierlength fourierwindow
        end
      end
    end
  end
end
