:Base MiePlot.hlp
:Title MiePlot
:Index MiePlot=mieplot.hlp
1 What is MiePlot?
2 Introduction=IDH_INTRODUCTION
2 Installation instructions=IDH_INSTALLATION
2 Copyright notice=IDH_COPYRIGHT
2 Acknowledgements=IDH_ACKNOWLEDGEMENTS
1 Calculation methods
2 Mathematical models=IDH_MATHMODELS
2 Mie scattering=IDH_MIE
2 Debye series=IDH_DEBYE
2 Airy theory=IDH_AIRY
2 Diffraction=IDH_DIFFRACTION
2 Rayleigh=IDH_RAYLEIGH
2 Ray tracing=IDH_RAYTRACING
2 Descartes=IDH_DESCARTES
2 Young=IDH_YOUNG
2 Young (mod)=IDH_YOUNGMOD
2 Young + Airy=IDH_YOUNG_AIRY
2 Surface waves=IDH_SURFACEWAVE
2 Coated sphere=IDH_COATED_SPHERE
1 Graph types
2 Intensity v. scattering angle=IDH_GRAPHANGLE
2 Watts/sq m v. scattering angle=IDH_WATTS
2 Phase function=IDH_PHASEFUN
2 Scattering matrix=IDH_MATRIX
2 Scattering matrix: wavelength=IDH_MATRIX_WAVELENGTH
2 Scattered power v. radius=IDH_POWERRADIUS
2 Scattered power v. diameter=IDH_POWERDIAMETER
2 Scattered power v. wavelength=IDH_POWERWAVELENGTH
2 Intensity v. wavelength=IDH_GRAPHWAVELENGTH
2 Intensity v. radius=IDH_GRAPHRADIUS
2 Intensity v. diameter=IDH_GRAPHDIAMETER
2 Intensity v. size parameter x=IDH_GRAPHX
2 Intensity v. refractive index=IDH_GRAPHREFIND
2 Lee diagram: radius=IDH_GRAPHLEE
2 Lee diagram: refractive index=IDH_GRAPHLEERI
2 Qext/Qsca/Qabs v. radius=IDH_QVRADIUS
2 Cext/Csca/Cabs v. radius=IDH_CVRADIUS
2 Qext/Qsca/Qabs v. size parameter x=IDH_QVX
2 Cext/Csca/Cabs v. size parameter x=IDH_CVX
2 Qext/Qsca/Qabs v. wavelength=IDH_QVWAVELENGTH
2 Cext/Csca/Cabs v. wavelength=IDH_CVWAVELENGTH
2 Qback v. radius=IDH_QBACKRADIUS
2 Qback v. diameter=IDH_QBACKDIAMETER
2 Qback v. size x=IDH_QBACKSIZEX
2 Qback v. wavelength=IDH_QBACKWAVELENGTH
2 Qradar v. radius=IDH_QRADARRADIUS
2 Qradar v. diameter=IDH_QRADARDIAMETER
2 Qradar v. size x=IDH_QRADARSIZEX
2 Qradar v. wavelength=IDH_QRADARWAVELENGTH
2 Asymmetry parameter g v. radius=IDH_ASYMMETRY_RADIUS
2 Asymmetry parameter g v. size x=IDH_ASYMMETRY_SIZE_X
2 Asymmetry parameter g v. wavelength=IDH_ASYMMETRY_WAVELENGTH
2 Albedo v. radius=IDH_ALBEDORADIUS
2 Albedo v. size x=IDH_ALBEDOSIZEX
2 Albedo v. wavelength=IDH_ALBEDOWAVELENGTH
2 Maps of intensity=IDH_MAPS
3 Map: scattering angle v. refractive index=IDH_MAP_ANGLE_RI
3 Map: scattering angle v. imaginary refractive index=IDH_MAP_ANGLE_IMAG_RI
3 Map: scattering angle v. radius=IDH_MAP_ANGLE_RADIUS
3 Map: scattering angle v. wavelength=IDH_MAP_ANGLE_WAVELENGTH
3 Map: real RI v. imag RI=IDH_MAP_REALRI_IMAGRI
3 Map: RI v. size x=IDH_MAP_RI_v_SIZEX
3 Map: Q v RI & size x=IDH_MAP_Q_RI_SIZE_X
3 Map:Q v Imag RI & size x=IDH_MAP_Q_IMAG_RI_SIZE_X
3 Map:Q v Real RI & Imag RI=IDH_MAP_Q_REAL_RI_IMAG_RI
2 Impulse response=IDH_IMPULSE
1 Simulations
2 Introduction=IDH_SIMULATIONS
2 Simulation of a glory=IDH_GLORY
2 Simulation of a rainbow=IDH_RAINBOW
2 Simulation of an arc=IDH_ARC
1 Parameters
2 Intensity scale=IDH_LOG
2 Light source=IDH_POINT
2 Angle scale=IDH_MINANGLE
2 Drop size
3 Radius=IDH_RADIUS
3 Monodisperse or Disperse=IDH_MONO
3 Disperse=IDH_DISPERSE
4 Log-normal=IDH_LOGNORMALDIST
4 Normal=IDH_NORMALDIST
4 Gamma=IDH_GAMMA
4 Multimodal=IDH_MULTIMODAL
4 Cumulus cloud=IDH_CUMULUS
4 Haze=IDH_HAZE
4 Standard deviation=IDH_SD
4 Number of samples (N)=IDH_NUMBERSAMPLES
4 Special=IDH_SPECIAL
2 Light
3 Single wavelength=IDH_SINGLEWAVE
3 Multiple wavelengths=IDH_MULTIPLEWAVE
3 Polarisation=IDH_POLARISATION
1 Commands
2 New plot=IDH_NEWPLOT
2 Overplot=IDH_OVERPLOT
2 Replot=IDH_REPLOT
2 Simulation=IDH_SIMULATION
2 Stop calculation=IDH_STOPCALC
2 Information ON/OFF=IDH_INFORMATION
2 Restore defaults=IDH_RESTOREDEFAULTS
1 Menu items
2 File: Read and save results=IDH_FILEOPEN
2 File: Save numerical results as text file=IDH_TEXTFILE
2 File: Batch file=IDH_BATCH
2 File: Overplot from file ...=IDH_OVERPLOTFROMFILE
2 View: Graph size=IDH_VIEWGRAPHSIZE
2 View: Polar plot=IDH_VIEWPOLARPLOT
2 View: Background colour=IDH_VIEWBACKGROUND
2 View: Grid lines=IDH_GRIDLINES
2 View: Plotline colours=IDH_VIEWPLOTLINECOLOURS
2 View: Saturation=IDH_VIEWSATURATION
2 View: Visible data=IDH_VISIBLEDATA
2 Advanced: Refractive index=IDH_REFRACTIVEINDEX
2 Advanced: Illumination=IDH_ILLUMINATION
2 Advanced: Spectrum=IDH_SPECTRUM
2 Advanced: Size distribution from file ...=IDH_SIZEFROMFILE
2 Advanced: Normalise unpolarised=IDH_NORMALISEUNPOLARISED
2 Advanced: Keep parameters=IDH_KEEP_PARAMETERS
2 Advanced: Cubic interpolation=IDH_CUBIC
2 Advanced: Average=IDH_AVERAGE
2 Advanced: Logarithmic steps=IDH_LOGSTEPS
2 Advanced: Intensity + Phase=IDH_INTENSITYPHASE
2 Advanced: Intensity + Polarisation=IDH_INTENSITY_POLARISATION
2 Advanced: FFT=IDH_FFT
2 Window=IDH_WINDOW
