MiePlot 300
Line 2: Sample refractive index data as a function of wavelength 
Line 3: This is line 3
Line 4: Do not modify lines 1 - 12
Line 5: Data starts at line 13
Line 6: Line 13 specifies the name (e.g. "Gold") of the material
Line 7: Line 14 specifies the units of wavelength (m or mm or um or nm)
Line 8: Line 15 indicates whether the data is Complex or Real
Line 9: Complex data must be entered in the format (wavelength + real + imaginary)
Line 10: Real data must be entered in the format (wavelength + real)
Line 11: Line 16 specifies the number of data points (count carefully!)
Line 12: Line 17 is the first line of the refractive index data
polystyrene
m
Real
49
1.87878E-07 1.8541
1.91653E-07 1.8429
1.95275E-07 1.8328
1.99356E-07 1.8221
2.03278E-07 1.8124
2.07357E-07 1.8029
2.11965E-07 1.7928
2.16404E-07 1.7837
2.21428E-07 1.7740
2.26277E-07 1.7653
2.31343E-07 1.7568
2.37093E-07 1.7477
2.42661E-07 1.7396
2.48995E-07 1.7310
2.55143E-07 1.7233
2.61603E-07 1.7157
2.68980E-07 1.7077 
2.76169E-07 1.7006
2.84403E-07 1.6930
2.92452E-07 1.6862
3.00970E-07 1.6797 
3.10776E-07 1.6727
3.20413E-07 1.6666
3.31550E-07 1.6601 
3.42541E-07 1.6543
3.54285E-07 1.6487
3.67952E-07 1.6428
3.81537E-07 1.6376
3.97435E-07 1.6322
4.13332E-07 1.6273
4.30554E-07 1.6227
4.50908E-07 1.6179
4.71482E-07 1.6137
4.95999E-07 1.6093
5.21007E-07 1.6055
5.48671E-07 1.6018
5.82158E-07 1.5981
6.16914E-07 1.5948
6.59573E-07 1.5915
7.04544E-07 1.5886
7.56096E-07 1.5859
8.21190E-07 1.5833 
8.92084E-07 1.5810
9.84124E-07 1.5787
1.08772E-06 1.5768
1.21568E-06 1.5751
1.39325E-06 1.5735
1.61039E-06 1.5722
1.93749E-06 1.5710

