begin <fimmwave_prj(1.0)> "metalvalidation"
  begin <mwguideNode(1.0)> "glass"
    begin <mwg_wguide(1.0)>
      0                     
      40           40           
      0                     
      ""      -1000 
      METALWALL 0.000000    
      METALWALL 0.000000    
      MAGWALL 0.000000      
      MAGWALL 0.000000      
      begin <mwgshape_list(1.3)>
        //xposn yposn SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
        20@OC 20@OC RECTANGLE(40,40) 0 0 OPQ(1.447 0) 0 
      end
    end
    begin <molab_parms(1.1)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      10 0 60 1  // maxNmodes molabOpt nx ny
      1.6 0 REFFIDX 1 2 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <mwguideNode(1.0)> "gold"
    begin <mwg_wguide(1.0)>
      0                     
      40           40           
      0                     
      "refbase.mat"      -1000 
      METALWALL 0.000000    
      METALWALL 0.000000    
      MAGWALL 0.000000      
      MAGWALL 0.000000      
      begin <mwgshape_list(1.3)>
        //xposn yposn SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
        20@OC 20@OC RECTANGLE(40,40) 0 0 OPQ(gold(0)) 0 
      end
    end
    begin <molab_parms(1.1)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      10 0 60 1  // maxNmodes molabOpt nx ny
      1.6 0 CEFFIDX 1 2 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <mwguideNode(1.0)> "empty"
    begin <mwg_wguide(1.0)>
      0                     
      40           40           
      0                     
      ""      -1000 
      METALWALL 0.000000    
      METALWALL 0.000000    
      MAGWALL 0.000000      
      MAGWALL 0.000000      
      begin <mwgshape_list(1.3)>
        //xposn yposn SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
        20@OC 20@OC RECTANGLE(40,40) 0 0 OPQ(1 0) 0 
      end
    end
    begin <molab_parms(1.1)>
      1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      10 0 60 1  // maxNmodes molabOpt nx ny
      1.6 0 REFFIDX 1 2 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <FPdeviceNode(1.0)> "mirror"
    1 //lambda
    begin <FPcomponent(1.0)>
      //list of subelement references follow:
      BEGINLIST
      1
      2
      3
      4
      5
      ENDLIST
      //list of subelements follow:
      begin <FPWGsection(1.0)>
        "../glass" 10  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.0)>
        "../gold" 0.04  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.0)>
        "../empty" 2  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      1 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
  end
  begin <FPdeviceNode(1.0)> "etalon"
    1.6 //lambda
    begin <FPcomponent(1.0)>
      //list of subelement references follow:
      BEGINLIST
      1
      2
      3
      4
      5
      6
      7
      8
      9
      ENDLIST
      //list of subelements follow:
      begin <FPWGsection(1.0)>
        "../glass" 0.2  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.0)>
        "../gold" 0.04  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.0)>
        "../empty" 4  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.0)>
        "../gold" 0.04  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.0)>
        "../glass" 0.2  // "wgfilename" length
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      1 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
  end
  begin <FPScanNode(1.1)> "etalonwavelengthscan"
       "waveguideetalon" //cdname1
       "REPLICA" //cdname2
       200 //nstep
       1.6 1.7 //xstart,xend
       "wavelength" //xlabel
       0 //storeSmat
    begin <FPdeviceNode(1.0)> "REPLICA"
      1.7 //lambda
      begin <FPcomponent(1.0)>
        //list of subelement references follow:
        BEGINLIST
        1
        2
        3
        4
        5
        6
        7
        8
        9
        ENDLIST
        //list of subelements follow:
        begin <FPWGsection(1.0)>
          "waveguide (replica)" 0.2  // "wgfilename" length
          // LHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
          // RHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
        end
        begin <FPsimpleJoint(1.2)>
          0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
        end
        begin <FPWGsection(1.0)>
          "gold (replica)" 0.04  // "wgfilename" length
          // LHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
          // RHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
        end
        begin <FPsimpleJoint(1.2)>
          0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
        end
        begin <FPWGsection(1.0)>
          "empty (replica)" 4  // "wgfilename" length
          // LHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
          // RHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
        end
        begin <FPsimpleJoint(1.2)>
          0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
        end
        begin <FPWGsection(1.0)>
          "gold (replica)" 0.04  // "wgfilename" length
          // LHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
          // RHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
        end
        begin <FPsimpleJoint(1.2)>
          0 0 0 0 0 0 0 0 0 0 0 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
        end
        begin <FPWGsection(1.0)>
          "waveguide (replica)" 0.2  // "wgfilename" length
          // LHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
          // RHS rtRegList follows
          begin <RTregionList(1.0)>
            //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
          
          end
        end
      end
      //lhs input field
      begin <FPInputDefinition(2.2)>
        1 //input type
        1 //single mode input
      end
      //rhs input field
      begin <FPInputDefinition(2.2)>
        1 //input type
        0 //single mode input
      end
      begin <mwguideNode(1.0)> "waveguide (replica)"
        begin <mwg_wguide(1.0)>
          0                     
          40           40           
          0                     
          ""      -1000 
          METALWALL 0.000000    
          METALWALL 0.000000    
          MAGWALL 0.000000      
          MAGWALL 0.000000      
          begin <mwgshape_list(1.3)>
            //xposn yposn SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
            20@OC 20@OC RECTANGLE(40,40) 0 0 OPQ(1.447 0) 0 
          end
        end
        begin <molab_parms(1.1)>
          1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          10 0 60 1  // maxNmodes molabOpt nx ny
          1.7 0 REFFIDX 1 2 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <mwguideNode(1.0)> "gold (replica)"
        begin <mwg_wguide(1.0)>
          0                     
          40           40           
          0                     
          ""      -1000 
          METALWALL 0.000000    
          METALWALL 0.000000    
          MAGWALL 0.000000      
          MAGWALL 0.000000      
          begin <mwgshape_list(1.3)>
            //xposn yposn SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
            20@OC 20@OC RECTANGLE(40,40) 0 0 OPQ(gold(0)) 0 
          end
        end
        begin <molab_parms(1.1)>
          1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          10 0 60 1  // maxNmodes molabOpt nx ny
          1.7 0 CEFFIDX 1 2 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
      begin <mwguideNode(1.0)> "empty (replica)"
        begin <mwg_wguide(1.0)>
          0                     
          40           40           
          0                     
          ""      -1000 
          METALWALL 0.000000    
          METALWALL 0.000000    
          MAGWALL 0.000000      
          MAGWALL 0.000000      
          begin <mwgshape_list(1.3)>
            //xposn yposn SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
            20@OC 20@OC RECTANGLE(40,40) 0 0 OPQ(1 0) 0 
          end
        end
        begin <molab_parms(1.1)>
          1 0 100 100 // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          10 0 60 1  // maxNmodes molabOpt nx ny
          1.7 0 REFFIDX 1 2 V3 1 300 300 15 25 0 5 5  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
      end
    end
  end
end
