begin <pdEditorProject(1.0)> "etalon"
  begin <FsDevice(1.7)> "resonator"
    1.000000 6.000000 -1.000000 1.000000 // zmin zmax xmin xmax
    "refbase.mat" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.1)>
        "Physical Layer" // name
        1.000000 // thickness
        1 2.500000 0.000000 // spec rix alpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.3)>
        "glass" // name
        2 0 // operation inverse
        1 2.500000 0.000000 // fillspec fillrix fillalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 // perform2d
        1 1.447000 0.000000 // mask2dspec mask2drix mask2dalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 0 176 1 1 // red green blue shading visible
      end
      begin <pdMaskLayer(1.3)>
        "metal" // name
        2 0 // operation inverse
        1 2.500000 0.000000 // fillspec fillrix fillalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 // perform2d
        2 0.560556 796266.126923 // mask2dspec mask2drix mask2dalpha
        "gold" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 0 0 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "SubFsDevices"
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.0)>
        0.930000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1.000000 2.000000 // sizez sizex
      end
      begin <FsRectangle(1.0)>
        5.970000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1.000000 2.000000 // sizez sizex
      end
      begin <FsRectangle(1.0)>
        1.440000 0.000000 0.000000 // positionz positionx angle
        2 // objectlayerindex
        0 // negative
        0.020000 2.000000 // sizez sizex
      end
      begin <FsRectangle(1.0)>
        5.460000 0.000000 0.000000 // positionz positionx angle
        2 // objectlayerindex
        0 // negative
        0.020000 2.000000 // sizez sizex
      end
      begin <pdPlaneExcitorZX(1.5)>
        1.000000 0.000000 0.000000 // positionz positionx angle
        2.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        1.300000 3 2 20.000000 1.000000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        1 // polarisation
      end
      begin <pdSensorZX(1.2)>
        1.230000 0.000000 0.000000 // positionz positionx angle
        2.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor 1" // name
      end
      begin <pdSensorZX(1.2)>
        5.670000 0.000000 0.000000 // positionz positionx angle
        2.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor 2" // name
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
      begin <pdCartesianConstraint(1.0)>
        3 1 4 6 // subobjectindex domobjectindex subalignment domalignment
        1 1 0.000000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        4 2 6 4 // subobjectindex domobjectindex subalignment domalignment
        1 1 0.000000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        3 4 6 4 // subobjectindex domobjectindex subalignment domalignment
        1 1 4.000000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        7 4 6 6 // subobjectindex domobjectindex subalignment domalignment
        1 1 -0.200000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        6 1 6 6 // subobjectindex domobjectindex subalignment domalignment
        1 1 0.200000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
    end
    begin <pdFDTDParameters(1.8)>
      2 1 262144.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 0.005000 // gridtype gridspacing
      64 0.223400 4.000000 // pmlthickness pmlfactor pmlexponent
      1 // boundarycondition
      1 0 1 // overridexneg pmlthicknessxneg boundaryconditionxneg
      1 0 1 // overridexpos pmlthicknessxpos boundaryconditionxpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      25.000000 1.400000 1.800000 10.000000 2.000000 // temperature minwavelength maxwavelength mixingtolerance epsilontolerance
      begin <pdFDTDMaterialParamsDatabase(1.0)>
        0 // numentries
      end
      0.000000 8 // sensorminwavelength sensortimeundersample
      262144 // fouriertimesteps
    end
    begin <pdFDParameters(1.2)>
      1 0.050000 0.980000 1.550000 25.000000 // discretisation resolution priority wavelength temperature
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
    end
    0 // mlengineparameters
    1 // growall
    1 1.000000 0.000000 // background3dspec background3drix background3dalpha
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 // background2dspec background2drix background2dalpha
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    6 // refsensorindex
    1 // instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
  end
  begin <FsDevice(1.7)> "mirror"
    1.000000 2.000000 -0.500000 0.500000 // zmin zmax xmin xmax
    "refbase.mat" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.1)>
        "Physical Layer" // name
        1.000000 // thickness
        1 2.500000 0.000000 // spec rix alpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.3)>
        "glass" // name
        2 0 // operation inverse
        1 2.500000 0.000000 // fillspec fillrix fillalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 // perform2d
        1 1.447000 0.000000 // mask2dspec mask2drix mask2dalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 0 176 1 1 // red green blue shading visible
      end
      begin <pdMaskLayer(1.3)>
        "metal" // name
        2 0 // operation inverse
        1 2.500000 0.000000 // fillspec fillrix fillalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 // perform2d
        2 1.440000 1297173.740837 // mask2dspec mask2drix mask2dalpha
        "aluminium" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 0 0 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "SubFsDevices"
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.0)>
        1.300000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1.000000 1.000000 // sizez sizex
      end
      begin <FsRectangle(1.0)>
        1.805000 0.000000 0.000000 // positionz positionx angle
        2 // objectlayerindex
        0 // negative
        0.010000 1.000000 // sizez sizex
      end
      begin <pdPlaneExcitorZX(1.5)>
        1.200000 0.000000 0.000000 // positionz positionx angle
        1.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        1.200000 3 2 20.000000 1.000000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        1 // polarisation
      end
      begin <pdSensorZX(1.2)>
        1.400000 0.000000 0.000000 // positionz positionx angle
        1.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor 1" // name
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
      begin <pdCartesianConstraint(1.0)>
        2 1 4 6 // subobjectindex domobjectindex subalignment domalignment
        1 1 0.000000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
    end
    begin <pdFDTDParameters(1.8)>
      2 1 8192.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 0.002000 // gridtype gridspacing
      64 0.223400 4.000000 // pmlthickness pmlfactor pmlexponent
      1 // boundarycondition
      1 0 1 // overridexneg pmlthicknessxneg boundaryconditionxneg
      1 0 1 // overridexpos pmlthicknessxpos boundaryconditionxpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      25.000000 0.400000 1.600000 10.000000 3.000000 // temperature minwavelength maxwavelength mixingtolerance epsilontolerance
      begin <pdFDTDMaterialParamsDatabase(1.0)>
        0 // numentries
      end
      0.000000 4 // sensorminwavelength sensortimeundersample
      65536 // fouriertimesteps
    end
    begin <pdFDParameters(1.2)>
      1 0.050000 0.980000 1.550000 25.000000 // discretisation resolution priority wavelength temperature
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
    end
    0 // mlengineparameters
    1 // growall
    1 1.000000 0.000000 // background3dspec background3drix background3dalpha
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 // background2dspec background2drix background2dalpha
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    4 // refsensorindex
    1 // instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
  end
  begin <FsDevice(1.7)> "resonatorref"
    1.000000 6.000000 -1.000000 1.000000 // zmin zmax xmin xmax
    "refbase.mat" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.1)>
        "Physical Layer" // name
        1.000000 // thickness
        1 2.500000 0.000000 // spec rix alpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.3)>
        "glass" // name
        2 0 // operation inverse
        1 2.500000 0.000000 // fillspec fillrix fillalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 // perform2d
        1 1.447000 0.000000 // mask2dspec mask2drix mask2dalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 0 176 1 1 // red green blue shading visible
      end
      begin <pdMaskLayer(1.3)>
        "metal" // name
        2 0 // operation inverse
        1 2.500000 0.000000 // fillspec fillrix fillalpha
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 // perform2d
        2 0.560556 796266.126923 // mask2dspec mask2drix mask2dalpha
        "gold" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 0 0 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "SubFsDevices"
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.0)>
        2.170000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1.000000 2.000000 // sizez sizex
      end
      begin <FsRectangle(1.0)>
        5.970000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1.000000 2.000000 // sizez sizex
      end
      begin <FsRectangle(1.0)>
        2.680000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        0.020000 2.000000 // sizez sizex
      end
      begin <FsRectangle(1.0)>
        5.460000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        0.020000 2.000000 // sizez sizex
      end
      begin <pdPlaneExcitorZX(1.5)>
        2.170000 0.000000 0.000000 // positionz positionx angle
        2.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        1.300000 3 2 20.000000 1.000000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        1 // polarisation
      end
      begin <pdSensorZX(1.2)>
        2.470000 0.000000 0.000000 // positionz positionx angle
        2.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor 1" // name
      end
      begin <pdSensorZX(1.2)>
        5.670000 0.000000 0.000000 // positionz positionx angle
        2.000000 // sizex
        3 1 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 1 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor 2" // name
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
      begin <pdCartesianConstraint(1.0)>
        3 1 4 6 // subobjectindex domobjectindex subalignment domalignment
        1 1 0.000000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        4 2 6 4 // subobjectindex domobjectindex subalignment domalignment
        1 1 0.000000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        3 4 6 4 // subobjectindex domobjectindex subalignment domalignment
        1 1 2.760000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        7 4 6 6 // subobjectindex domobjectindex subalignment domalignment
        1 1 -0.200000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
      begin <pdCartesianConstraint(1.0)>
        6 1 6 6 // subobjectindex domobjectindex subalignment domalignment
        1 1 0.200000 0.000000 // constrainhorizontal constrainvertical horizontalextent verticalextent
      end
    end
    begin <pdFDTDParameters(1.8)>
      2 1 4096.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 0.005000 // gridtype gridspacing
      64 0.223400 4.000000 // pmlthickness pmlfactor pmlexponent
      1 // boundarycondition
      1 0 1 // overridexneg pmlthicknessxneg boundaryconditionxneg
      1 0 1 // overridexpos pmlthicknessxpos boundaryconditionxpos
      0 // overrideyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      25.000000 1.400000 1.800000 10.000000 2.000000 // temperature minwavelength maxwavelength mixingtolerance epsilontolerance
      begin <pdFDTDMaterialParamsDatabase(1.0)>
        0 // numentries
      end
      0.000000 8 // sensorminwavelength sensortimeundersample
      131072 // fouriertimesteps
    end
    begin <pdFDParameters(1.2)>
      1 0.050000 0.980000 1.550000 25.000000 // discretisation resolution priority wavelength temperature
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
    end
    0 // mlengineparameters
    1 // growall
    1 1.000000 0.000000 // background3dspec background3drix background3dalpha
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.447000 0.000000 // background2dspec background2drix background2dalpha
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    6 // refsensorindex
    1 // instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
  end
end
