begin <pdEditorProject(1.0)> "OLED"
  begin <PcDevice(1.17)> "OLED1"
    -2.000000 2.000000 -2.000000 2.000000 // zmin zmax xmin xmax
    25.000000 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.2)>
        "Cathode" // name
        0.080000 // thickness
        0 // graded
        1 3.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "POLY2" // name
        0.090000 // thickness
        0 // graded
        1 1.850000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 88 88 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "OPOLY1" // name
        0.070000 // thickness
        0 // graded
        1 1.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 0 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "POLY2" // name
        0.090000 // thickness
        0 // graded
        1 1.850000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 88 88 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "ITO" // name
        0.200000 // thickness
        0 // graded
        1 1.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 88 176 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "Glass" // name
        0.400000 // thickness
        0 // graded
        1 1.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 176 88 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "Air" // name
        0.600000 // thickness
        0 // graded
        1 1.000000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        192 192 192 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.7)>
        "Region Layer" // name
        1 1 0 // operation inverse fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 0 176 1 1 // red green blue shading visible
      end
      begin <PcAtomMaskLayer(1.7)>
        "Atom Layer" // name
        2 0 // operation fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 6 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        3 0 0.000000 0.250000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        3 5.000000 0.100000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        192 192 192 1 1 // red green blue shading visible
      end
    end
    1 // numregionobjectlayers
    begin <pdObjectList(1.0)> "PaletteAtoms2D"
      begin <PcAtom(1.4)>
        ELLIPSE(0.300000,0.300000) // width, height
        "Ellipse" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
      begin <PcAtom(1.4)>
        RECTANGLE(0.300000,0.300000) // width, height
        "Rectangle" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
      begin <PcAtom(1.4)>
        REGPOLY(6,90.000000,0.300000,0.300000) // numvertices, angle, width, height
        "RegPoly" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
      begin <PcAtom(1.4)>
        POLYGON(-0.150000,-0.150000,0.150000,-0.150000,0.000000,0.150000) // point1x, point1y, point2x, point2y, ...
        "Polygon" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "NonPaletteAtoms2D"
    end
    begin <pdObjectList(1.0)> "PaletteAtoms3D"
      begin <PcAtom(1.4)>
        ELLIPSE(0.300000,0.300000) // width, height
        "Ellipsoid" // name
        0.300000 0 0.000000 // sizey walltype wallthickness
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // hole3dspec hole3drix hole3dalpha hole3dpermeability hole3drixx hole3drixyy hole3drixzz hole3drixxy hole3drixxz hole3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 // red green blue
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.1)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        4.000000 4.000000 // sizez sizex
        begin <PcLattice2D(1.0)>
          0.475000 0.475000 0.000000 60.000000 0.000000 0.000000 // latticeconstant1 latticeconstant2 latticeangle1 latticeangle2 latticeoriginz latticeoriginx
          0 // numunitcells
          60 // numlatticeatoms
          // ispaletteatom atomindex latticepointn latticepointp offsetz offsetx offsetangle
          1 1 -1 -4 0.000000 0.000000 0.000000
          1 1 0 -4 0.000000 0.000000 0.000000
          1 1 1 -4 0.000000 0.000000 0.000000
          1 1 2 -4 0.000000 0.000000 0.000000
          1 1 3 -4 0.000000 0.000000 0.000000
          1 1 4 -4 0.000000 0.000000 0.000000
          1 1 5 -4 0.000000 0.000000 0.000000
          1 1 -2 -3 0.000000 0.000000 0.000000
          1 1 -1 -3 0.000000 0.000000 0.000000
          1 1 0 -3 0.000000 0.000000 0.000000
          1 1 1 -3 0.000000 0.000000 0.000000
          1 1 2 -3 0.000000 0.000000 0.000000
          1 1 3 -3 0.000000 0.000000 0.000000
          1 1 4 -3 0.000000 0.000000 0.000000
          1 1 5 -3 0.000000 0.000000 0.000000
          1 1 -2 -2 0.000000 0.000000 0.000000
          1 1 -1 -2 0.000000 0.000000 0.000000
          1 1 0 -2 0.000000 0.000000 0.000000
          1 1 1 -2 0.000000 0.000000 0.000000
          1 1 2 -2 0.000000 0.000000 0.000000
          1 1 3 -2 0.000000 0.000000 0.000000
          1 1 4 -2 0.000000 0.000000 0.000000
          1 1 -3 -1 0.000000 0.000000 0.000000
          1 1 -2 -1 0.000000 0.000000 0.000000
          1 1 -1 -1 0.000000 0.000000 0.000000
          1 1 2 -1 0.000000 0.000000 0.000000
          1 1 3 -1 0.000000 0.000000 0.000000
          1 1 4 -1 0.000000 0.000000 0.000000
          1 1 -3 0 0.000000 0.000000 0.000000
          1 1 -2 0 0.000000 0.000000 0.000000
          1 1 2 0 0.000000 0.000000 0.000000
          1 1 3 0 0.000000 0.000000 0.000000
          1 1 -4 1 0.000000 0.000000 0.000000
          1 1 -3 1 0.000000 0.000000 0.000000
          1 1 -2 1 0.000000 0.000000 0.000000
          1 1 1 1 0.000000 0.000000 0.000000
          1 1 2 1 0.000000 0.000000 0.000000
          1 1 3 1 0.000000 0.000000 0.000000
          1 1 -4 2 0.000000 0.000000 0.000000
          1 1 -3 2 0.000000 0.000000 0.000000
          1 1 -2 2 0.000000 0.000000 0.000000
          1 1 -1 2 0.000000 0.000000 0.000000
          1 1 0 2 0.000000 0.000000 0.000000
          1 1 1 2 0.000000 0.000000 0.000000
          1 1 2 2 0.000000 0.000000 0.000000
          1 1 -5 3 0.000000 0.000000 0.000000
          1 1 -4 3 0.000000 0.000000 0.000000
          1 1 -3 3 0.000000 0.000000 0.000000
          1 1 -2 3 0.000000 0.000000 0.000000
          1 1 -1 3 0.000000 0.000000 0.000000
          1 1 0 3 0.000000 0.000000 0.000000
          1 1 1 3 0.000000 0.000000 0.000000
          1 1 2 3 0.000000 0.000000 0.000000
          1 1 -5 4 0.000000 0.000000 0.000000
          1 1 -4 4 0.000000 0.000000 0.000000
          1 1 -3 4 0.000000 0.000000 0.000000
          1 1 -2 4 0.000000 0.000000 0.000000
          1 1 -1 4 0.000000 0.000000 0.000000
          1 1 0 4 0.000000 0.000000 0.000000
          1 1 1 4 0.000000 0.000000 0.000000
        end
      end
      begin <pdDipoleExcitor(1.1)>
        -0.003992 -0.017966 0.000000 // positionz positionx angle
        0.000000 0.107797 // sizez sizex
        3 3 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        4 3 1.000000 // yminspec yminlayer ymincoordinate
        0.450000 3 4 0.050000 1.000000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        1 1 1 100.000000 // polarisation coherent coherencespec coherence
      end
      begin <pdSensorY(1.2)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        4.000000 4.000000 // sizez sizex
        1 0 1.000000 // ypositionspec ypositionlayer ypositioncoordinate
        "Sensor 1" // name
        1 // upward
      end
      begin <pdSensorZX(1.2)>
        2.000000 0.000000 0.000000 // positionz positionx angle
        4.000000 // sizex
        3 6 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 2 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor 2" // name
      end
      begin <pdSideSection(1.0)>
        -0.062881 // positionx
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.14)>
      3 1 4096.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 0.040000 // gridtype gridspacing
      8 1 1.000000 2.000000 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      1 0 1 // overrideyneg pmlthicknessyneg boundaryconditionyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      0.000000 0.000000 10.000000 10.000000 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.050000 10000.000000 0.050000 0.010000 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0.000000 3 0 // sensorminwavelength sensortimeundersample sensorintegrateflux
      1 1.000000 0.000000 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.050000 0.980000 1.550000 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    0 // growall
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    3 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
  end
  begin <PcDevice(1.17)> "OLED1-no-xtal"
    -2.000000 2.000000 -2.000000 2.000000 // zmin zmax xmin xmax
    25.000000 // temperature
    "" // materialsdatabase
    begin <pdObjectList(1.0)> "PhysicalLayers"
      begin <pdPhysicalLayer(1.2)>
        "Cathode" // name
        0.080000 // thickness
        0 // graded
        1 3.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 88 176 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "POLY2" // name
        0.090000 // thickness
        0 // graded
        1 1.850000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 88 88 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "OPOLY1" // name
        0.070000 // thickness
        0 // graded
        1 1.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 0 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "POLY2" // name
        0.090000 // thickness
        0 // graded
        1 1.850000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 88 88 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "ITO" // name
        0.200000 // thickness
        0 // graded
        1 1.800000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        176 88 176 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "Glass" // name
        0.400000 // thickness
        0 // graded
        1 1.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        88 176 88 1 1 // red green blue shading visible
      end
      begin <pdPhysicalLayer(1.2)>
        "Air" // name
        0.600000 // thickness
        0 // graded
        1 1.000000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // spec rix alpha permeability rixx rixyy rixzz rixxy rixxz rixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // gradedspec gradedrix gradedalpha gradedpermeability gradedrixx gradedrixyy gradedrixzz gradedrixxy gradedrixxz gradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        192 192 192 1 1 // red green blue shading visible
      end
    end
    begin <pdObjectList(1.0)> "ObjectLayers"
      begin <pdMaskLayer(1.7)>
        "Region Layer" // name
        1 1 0 // operation inverse fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 0 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        1 0 0.000000 1.000000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        1 5.000000 0.150000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        0 0 176 1 1 // red green blue shading visible
      end
      begin <PcAtomMaskLayer(1.7)>
        "Atom Layer" // name
        2 0 // operation fillgraded
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillspec fillrix fillalpha fillpermeability fillrixx fillrixyy fillrixzz fillrixxy fillrixxz fillrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // fillgradedspec fillgradedrix fillgradedalpha fillgradedpermeability fillgradedrixx fillgradedrixyy fillgradedrixzz fillgradedrixxy fillgradedrixxz fillgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 6 1.000000 // topspec toplayerindex topy
        1 0 1.000000 1.000000 // bottomspec bottomlayerindex bottomy depth
        3 0 0.000000 0.250000 // etchstopspec etchstoplayerindex etchstopy etchdepth
        3 5.000000 0.100000 0 0.000000 0.000000 0.000000 // profile profiletaperangle profileroundradius profileanisotropic profileanisotropicdirection profiletiltangle profiletiltdirection
        "x" // profilegenericfunction
        1 0 // perform2d mask2dgraded
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dspec mask2drix mask2dalpha mask2dpermeability mask2drixx mask2drixyy mask2drixzz mask2drixxy mask2drixxz mask2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // mask2dgradedspec mask2dgradedrix mask2dgradedalpha mask2dgradedpermeability mask2dgradedrixx mask2dgradedrixyy mask2dgradedrixzz mask2dgradedrixxy mask2dgradedrixxz mask2dgradedrixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        192 192 192 1 1 // red green blue shading visible
      end
    end
    1 // numregionobjectlayers
    begin <pdObjectList(1.0)> "PaletteAtoms2D"
      begin <PcAtom(1.4)>
        ELLIPSE(0.300000,0.300000) // width, height
        "Ellipse" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
      begin <PcAtom(1.4)>
        RECTANGLE(0.300000,0.300000) // width, height
        "Rectangle" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
      begin <PcAtom(1.4)>
        REGPOLY(6,90.000000,0.300000,0.300000) // numvertices, angle, width, height
        "RegPoly" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
      begin <PcAtom(1.4)>
        POLYGON(-0.150000,-0.150000,0.150000,-0.150000,0.000000,0.150000) // point1x, point1y, point2x, point2y, ...
        "Polygon" // name
        0 0.000000 // walltype wallthickness
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        2 // objectlayerindex
        1 // useobjectlayercolour
      end
    end
    begin <pdObjectList(1.0)> "NonPaletteAtoms2D"
    end
    begin <pdObjectList(1.0)> "PaletteAtoms3D"
      begin <PcAtom(1.4)>
        ELLIPSE(0.300000,0.300000) // width, height
        "Ellipsoid" // name
        0.300000 0 0.000000 // sizey walltype wallthickness
        1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // hole3dspec hole3drix hole3dalpha hole3dpermeability hole3drixx hole3drixyy hole3drixzz hole3drixxy hole3drixxz hole3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall3dspec wall3drix wall3dalpha wall3dpermeability wall3drixx wall3drixyy wall3drixzz wall3drixxy wall3drixxz wall3drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        1 2.500000 0.000000 1.000000 2.500000 2.500000 2.500000 0.000000 0.000000 0.000000 // wall2dspec wall2drix wall2dalpha wall2dpermeability wall2drixx wall2drixyy wall2drixzz wall2drixxy wall2drixxz wall2drixyz
        "" // materialname
        0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
        255 255 255 // red green blue
      end
    end
    begin <pdObjectList(1.0)> "Objects"
      begin <FsRectangle(1.1)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        1 // objectlayerindex
        0 // negative
        1 // grading
        "x*x + y*y + z*z" // gradinggenericfunction
        4.000000 4.000000 // sizez sizex
        begin <PcLattice2D(1.0)>
          0.475000 0.475000 0.000000 60.000000 0.000000 0.000000 // latticeconstant1 latticeconstant2 latticeangle1 latticeangle2 latticeoriginz latticeoriginx
          0 // numunitcells
          0 // numlatticeatoms
          // ispaletteatom atomindex latticepointn latticepointp offsetz offsetx offsetangle
        end
      end
      begin <pdDipoleExcitor(1.1)>
        -0.003992 -0.017966 0.000000 // positionz positionx angle
        0.000000 0.107797 // sizez sizex
        3 3 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        4 3 1.000000 // yminspec yminlayer ymincoordinate
        0.450000 3 4 0.050000 1.000000 0.000000 // wavelength timeenvshape timeenvwidthspec timeenvwidth power phase
        1 1 1 100.000000 // polarisation coherent coherencespec coherence
      end
      begin <pdSensorY(1.2)>
        0.000000 0.000000 0.000000 // positionz positionx angle
        4.000000 4.000000 // sizez sizex
        1 0 1.000000 // ypositionspec ypositionlayer ypositioncoordinate
        "Sensor 1" // name
        1 // upward
      end
      begin <pdSensorZX(1.2)>
        2.000000 0.000000 0.000000 // positionz positionx angle
        4.000000 // sizex
        3 6 1.000000 // ymaxspec ymaxlayer ymaxcoordinate
        5 2 1.000000 // yminspec yminlayer ymincoordinate
        "Sensor 2" // name
      end
      begin <pdSideSection(1.0)>
        -0.062881 // positionx
      end
    end
    begin <pdObjectList(1.0)> "Constraints"
    end
    begin <pdFDTDParameters(1.14)>
      3 1 4096.000000 0.000000 // numdimensions durationspec duration centralwavelength
      1 0.040000 // gridtype gridspacing
      8 1 1.000000 2.000000 // pmlthickness pmlstructure pmlfactor pmlexponent
      1 // boundarycondition
      0 // overridexneg
      0 // overridexpos
      1 0 1 // overrideyneg pmlthicknessyneg boundaryconditionyneg
      0 // overrideypos
      0 // overridezneg
      0 // overridezpos
      0.000000 0.000000 10.000000 10.000000 // minwavelength maxwavelength mixingtolerance epsilontolerance
      0.050000 10000.000000 0.050000 0.010000 // gradingrixtolerance gradingalphatolerance gradingpermeabilitytolerance gradingparamtolerance
      begin <pdFDTDMaterialParamsDatabase(1.1)>
        0 // numentries
      end
      0.000000 3 0 // sensorminwavelength sensortimeundersample sensorintegrateflux
      1 1.000000 0.000000 1 // fourierspec fourierstart fourierlength fourierwindow
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    begin <pdFDParameters(1.4)>
      1 0.050000 0.980000 1.550000 // discretisation resolution priority wavelength
      1 1 1 1 // boundaryconditionsleft boundaryconditionsright boundaryconditionsbottom boundaryconditionstop
      1.000000 1.000000 1.000000 1.000000 // pmlthicknessleft pmlthicknessright pmlthicknessbottom pmlthicknesstop
      begin <pdScannerParameters(1.0)>
        0 // scannerenabled
        "x" // scanvariablename
        0.000000 1.000000 0.100000 // scanvariablefrom scanvariableto scanvariablestep
        0 // numscanneractions
      end
    end
    0 // mlengineparameters
    0 // growall
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background3dspec background3drix background3dalpha background3dpermeability background3drixx background3drixyy background3drixzz background3drixxy background3drixxz background3drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    1 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 // background2dspec background2drix background2dalpha background2dpermeability background2drixx background2drixyy background2drixzz background2drixxy background2drixxz background2drixyz
    "" // materialname
    0 0 0.000000 0.000000 // hasxparam hasyparam xparam yparam
    3 // refsensorindex
    1 1 // computationallayervisible instrumentlayervisible
    1 // constraintlayervisible
    1 // sectionlayervisible
    0 0 // structurelayervisible fieldlayervisible
    1 0 0 1.000000 1.000000 // grid... shown linesshown linesminorshown spacingz spacingx
    0 0.100000 0.100000 // snap... enabled spacingz spacingx
  end
end
